--- Page 1 ---

17개 시도교육청  학교생활기록부 기재요령  2026 학년도 고등학교

--- Page 3 ---

   학교생활기록부 기재요령은 학교생활기록부 작성 및 관리의 표준화를 통해 학교생활기록부의 공정성과 신뢰성을 제고하기 위한 것으로 시도교육청이나 교육지원청, 학교 현장에서 임의로 변경하여 적용할 수 없습니다.     학교생활기록부 기재요령은 현행 「초·중등교육법」, 같은 법 시행규칙 및 교육부훈령에서 규정한 학교생활기록의 작성 및 관리 방법을 구체적으로 안내하는 데 목적이 있습니다.     학교생활기록부 기재요령의 내용은 「학교생활기록 작성 및 관리지침」을 근거로 작성하였고, 훈령 제1조 목적부터 제22조 재검토기한까지 학교생활기록부의 전 영역을 훈령 및 해설- 기재요령(학교생활기록부 서식·참고사항 포함)으로 구분하여 제시하였습니다.     학교생활기록부 기재요령에서 사용하고 있는 ‘교육정보시스템’이란 「초·중등교육법」 제30조의 4·5에 의한 것으로 ‘나이스(NEIS)’로 통칭하기도 합니다.     학교생활기록부 기재요령에 제시된 일자 표기 방식 등은 교육정보시스템에서 사용하는 방식을 적용합니다.     본 학교생활기록부 기재요령은 2026학년도 입력 자료부터 적용합니다.

--- Page 4 ---

I   학교생활기록부의 법적 근거   1  II   <2026학년도 학교생활기록부 기재요령> 안내   16  01. 학교생활기록부 작성 시 유의사항 ·········································· 18 02. 학교생활기록부 관련 문의 방법 ·············································· 20  III   「학교생활기록 작성 및 관리지침」 해설 및 기재요령   22  01. 목 적 ······················································································ 24 02. 적용범위 ················································································ 25 03. 용어의 정의 ············································································ 26 04. 처리요령 ················································································ 27 05. 자료입력항목 및 출력서식 ······················································ 31 06. 인적·학적사항 ········································································ 32 [별표 7] 학적처리에 사용하는 용어 07. 출결상황 ················································································ 47 [별표 8] 출결상황 관리 08. 수상경력 ················································································ 61 09. 자격증 취득 및 국가직무능력표준 이수상황 ··························· 66 10. 학교폭력 조치상황 관리 ························································· 72 11. 창의적 체험활동상황 ······························································ 77 12. 일상생활 활동상황 ································································· 91 13-1. 교과학습발달상황(1·2학년) ··············································· 93 [별표 9] 교과학습발달상황 평가 및 관리 13-2. 교과학습발달상황(3학년) ················································ 124 [별표 9] 교과학습발달상황 평가 및 관리 14. 독서활동상황 ······································································· 156 15. 행동특성 및 종합의견 ·························································· 158 16. 기타사항 ·············································································· 160

--- Page 6 ---

2026학년도   학교생활기록부 기재요령   고등학교  학교생활기록부의 법적 근거  I

--- Page 21 ---

학교생활기록부 기재요령  2026학년도 고등학교

--- Page 22 ---

01. 학교생활기록부 작성 시 유의사항  02. 학교생활기록부 관련 문의 방법  2026학년도   학교생활기록부 기재요령   고등학교  <  2026학년도 학교생활기록부 기재요령> 안내  II

--- Page 24 ---

18  01   학교생활기록부 작성 시 유의사항  1. 학교생활기록부는 학생의 성장과 학습 과정을 상시 관찰 ･ 평가한 누가기록 중심의 종합 기록이어야 함. 2. 학교생활기록부에는 학교교육계획이나 학교교육과정에 따라 학교에서 실시한 각종 교육활동의 이수상황(활동내용에 따른 개별적 특성이 드러나는 사항 중심)을 기재하는 것이 원칙임.  - 학교교육계획 이외의 체험활동은 교육관련기관(교육부 및 소속기관, 시도교육청 및 직속기관, 교육지원청 및 소속기관)에서 주최하고 주관한 행사, 봉사활동 실적 등만 학교장이 승인한 경우에 한해 기재 가능함.  3. 다음은 사교육 유발 요인이 큰 사항으로 ‘행동특성 및 종합의견’을 포함하여 학교생활기록부의 어떠한 항목에도 기재할 수 없음.  가. 각종 공인어학시험 참여 사실과 그 성적 및 수상 실적  [기재불가 공인어학시험]  영어(TOEIC, TOEFL, TEPS), 중국어(HSK), 일본어(JPT, JLPT), 프랑스어(DELF, DALF), 독일어(ZD, TESTDAF, DSH, DSD), 러시아어(TORFL), 스페인어(DELE), 상공회의소한자시험, 한자능력검정, 실용한자, 한자급수자격검정, YBM 상무한검, 한자급수인증시험, 한자자격검정 등  나. 교과 ･ 비교과 관련 교내 ･ 외 대회 참여 사실과 그 성적 및 수상 실적 *  * 교내대회는 ‘수상경력’ 항목에만 입력할 수 있으며, 교외대회는 학교장의 참가 허락을 받아 참여한 경우에도 기재할 수 없음.  다. 교외 기관 ･ 단체(장) 등에게 수상한 교외상(표창장, 감사장, 공로상 등도 기재 불가함) 라. 교내 ･ 외 인증시험 참여 사실이나 그 성적 마. 모의고사 ･ 전국연합학력평가 성적(원점수, 석차, 석차등급, 백분위 등 성적 관련 내용 일체) 및 관련 교내 수상실적 바. 논문을 학회지 등에 투고 또는 등재하거나 학회 등에서 발표한 사실 사. 도서출간 사실 아. 지식재산권(특허, 실용신안, 상표, 디자인 등) 출원 또는 등록 사실 자. 어학연수, 봉사활동 등 해외 활동실적 및 관련 내용 차. 부모(친인척 포함)의 사회 ･ 경제적 지위(직종명, 직업명, 직장명, 직위명 등) 암시 내용 카. 장학생 ･ 장학금 관련 내용

--- Page 25 ---

19  타. 구체적인 특정 대학명, 기관명 1) (기구, 단체, 조직 등 포함), 상호명, 강사명 2)  등 파. 자격증 명칭 및 취득 사실  ※ ‘자격증 취득 및 국가직무능력표준 이수상황’ 이외 항목에 입력 불가  4. 학교생활기록부에는 학생이 재학(또는 졸업 예정)한 고등학교를 알 수 있는 내용 * 은 ‘인적 ･ 학적사항’, 수상 경력의 ‘수여기관’, 봉사활동 실적의 ‘장소 또는 주관기관명’을 제외한 어떠한 항목에도 기재할 수 없음.  * 학교명, 재단명, 학교 축제명, 학교 별칭 등 학교를 알 수 있는 내용 일체  5. 학교생활기록부 기재는 교사의 고유권한으로 학교생활기록부 서술형 항목은 교사가 평소 학생을 직접 관찰 ･   평가한 내용을 바탕으로 작성하는 것이 원칙이므로, 다음과 같이 학교생활기록부의 신뢰도를 저하시키는 사례가 발생하지 않도록 유의하여야 함.  가. 학교생활기록부에 ‘항목과 관련이 없거나 기록해서는 안 되는 내용의 기재’, ‘단순 사실을 과장하거나 부풀려서 기재’, ‘사실과 다른 내용을 허위로 기재’하는 행위  ※ 학교생활기록부 허위사실 기재는 ‘학생성적 관련 비위’로 간주하여 「교육공무원 징계양정 등에 관한 규칙」을 적용하며 징계의 감경에서 제외됨.  나. 학교생활기록부 서술형 항목에 기재될 내용을 학생에게 작성하여 제출하도록 하는 행위 다. AI를 활용하여 생성한 자료를 학교생활기록부의 서술형 항목에 그대로 입력하는 행위  ※ 작성 과정에서 윤문 등을 위한 보조 수단으로 생성형 AI의 도움을 받을 경우, 반드시 최종 입력 전에 작성 내용에 대해서 학생의 실제 수행과는 무관한 허위 또는 과장 기재 여부, 학교생활기록부 기재요령의 각종 유의사항 준수 여부 등을 철저히 확인해야 함.  6. 학부모 등의 학교생활기록부 기재 및 수정 관련 부당 요구는 「부정청탁 및 금품등 수수의 금지에 관한 법률」 제5조제1항제10호에 해당하는 위법 행위임. 7. 「학교생활기록 작성 및 관리지침」 제3조제3항에 따라 학교생활기록부 입력 및 정정 권한과 관련하여 업무의 편의나 관행을 이유로 담당이 아닌 교사에게 입력 및 정정 권한을 부여하는 행위를 금지함. 8. 학교생활기록부 기재요령 내 ‘기재방법’은 준수하되, ‘기재예시’는 참고자료이며 의미의 변동이 없는 범위에서 다르게 기재할 수 있음. 1) 기관명  ▪   교육관련기관(교육부 및 소속기관 * , 시도교육청 및 직속기관, 교육지원청 및 소속기관 ** 에 한함)의 경우 기관명을 입력할 수 있음. * 교육부 소속기관: 대한민국학술원, 국사편찬위원회, 국립국제교육원, 국립특수교육원, 교원소청심사위원회, 중앙교육연수원 (총 6개 기관) ** 시도교육청 및 직속기관, 교육지원청 및 소속기관: [참고자료 5] 참조 ※ 교육관련기관이 직접 운영하는 기구, 단체, 조직 등 포함  ▪ 봉사활동 실적의 ‘장소 또는 주관기관명’ 에는 구체적인 장소 또는 주관기관명을 입력함.  ▪ 시도교육감이 승인한 학교 밖 교육기관의 경우 ‘기관명’은 입력할 수 없으며, ‘학교 밖 교육기관(기관 유형 * )’으로 통칭하여 입력함. * (기관유형) 교육청, 대학, 지역사회기관, 기업  ▸   교육청: 시도교육청 및 직속기관, 교육지원청 및 소속기관 포함  ▸   지역사회기관: 지방자치단체 운영 기관, 평생교육법에 따른 평생교육기관 등으로 공공성을 가진 기관에 한함  ▸   기업: 특성화고등학교, 산업수요 맞춤형 고등학교, 일반고 직업계열학과 운영교에 한하여 기재 가능  2) 강사명  ▪ 특정 강사명은 강사로 활동하고 있는 사람 모두를 지칭하는 것이 아니라, 학생들이 참여한 강의(또는 교육활동)의 강사를 말함.

--- Page 26 ---

20  02   학교생활기록부 관련 문의 방법  단위학교 내 연수를 통해 학교생활기록부 기재요령을 숙지하여 처리하되, 도움이 필요할 경우 1차적으로 교육지원청에 문의하여 해결하고, 부득이하게 전문적인 조문의 해설 등 자문을 구하고자 할 경우 다음의 절차에 따라 문의함.     학교에서  - 단위학교에서는 교육지원청(시도교육청)에 질의함.  ※ 「행정업무의 운영 및 혁신에 관한 규정」에 따라 「학교생활기록 작성 및 관리지침」의 해석에 대한 질의는 직근 상급 행정기관에 하여야 함(단위학교 → 교육지원청 → 시도교육청).     교육지원청에서  - 단위학교의 질의(서면, 전화, 인터넷) 내용에 대해 성실히 응대하되, 자체 판단이 어렵거나 명확히 답변할 수 없는 내용이 있는 경우 시도교육청에 문의하여 답변함.     시도교육청에서  - 교육지원청의 질의(서면, 전화, 인터넷) 내용에 대해 성실히 응대하되, 자체 판단이 어렵거나 명확히 답변할 수 없는 내용이 있는 경우 교육부 해당 부서에 문의함. - 시도교육청은 17개 시도교육청에 공통으로 적용될 사항에 대하여 교육부로 질의함.  학교생활기록부 기재요령에는 다양한 교육정책(학교폭력, 특수교육 등)에 대한 내용이 포함되어 있으며, 운영 등에 대한 구체적인 사항은 교육(지원)청 및 교육부의 해당 업무(학교폭력, 특수교육 등) 담당 부서로 질의함.

--- Page 27 ---

학교생활기록부 기재요령  2026학년도 고등학교

--- Page 28 ---

「  학교생활기록 작성 및 관리지침」 해설 및 기재요령  III  2026학년도   학교생활기록부 기재요령   고등학교

--- Page 33 ---

27  04   처리요령  제4조(처리요령)  ① 학교생활기록의 자료 입력 및 정정 업무는 당해 학년도에 업무를 담당하는 사용자가 수행함을 원칙으로 한다.  ▪ 학교생활기록부 항목별 입력 주체를 명확히 하여 학교생활기록부 기재와 관리의 책무성을 제고한다.  항 목   입력 주체  출결상황 특기사항   학급담임교사 학교폭력 조치상황 관리   학급담임교사 창의적 체험활동상황 영역별 특기사항 자율 ･ 자치활동 (3학년은 자율활동)   학급담임교사 진로활동   학급담임교사 동아리활동   해당 동아리 담당교사 일상생활 활동상황 *  특기사항   영역별 담당교사 교과학습발달상황   과목별 세부능력 및 특기사항   교과담당교사 개인별 세부능력 및 특기사항   학급담임교사 독서활동상황   교과담당교사, 학급담임교사 행동특성 및 종합의견   학급담임교사 * 특수학교 1~2학년 재학생 중 ‘기본교육과정’을 이수한 학생에 한하여 적용됨(이하, 해당 문구 생략).  ▪ 학교생활기록부 정정 시 학교생활기록부 정정대장 결재 절차에 따라 발견 학년도 학급담임교사가 정정처리를 하며, 졸업생 및 학업 중단 학생의 경우 업무담당자가 정정한다.  ② 사용자는 학생에 대해 직접 관찰 ･ 평가한 내용을 근거로 자료를 입력해야 한다.  ▪ 학교생활기록부의 서술형 항목은 교사가 직접 관찰 ･ 평가한 내용을 근거로 입력하며, 학교교육계획에 따라 실시한 교육활동 중 교사 지도하에 학생이 직접 작성한 자료 * 는 활용할 수 있다.  * ‘학교교육계획에 따라 실시한 교육활동 중 교사 지도하에 학생이 직접 작성한 자료’로 학생부 기재 시 활용 가능한 자료는 아래 사례로 한정함. ① 동료평가서,   ② 자기평가서,   ③ 수업산출물(수행평가 결과물 포함),   ④ 소감문,   ⑤ 독후감  - 학생부 내 서술형 항목 입력을 위해 학생·학부모 등에게 상기 ①∼⑤의 자료에 해당하지 않는 자료를 요구하거나 받아서는 안 됨.  ▪ 학생평가 및 평가결과에 근거한 학교생활기록부 기재는 교사의 고유권한으로 학생이나 학부모 등으로부터 학칙 및 관리지침에 반하는 내용을 전달 받아 작성하는 경우 부정청탁에 해당할 수 있다(국민권익위원회 청탁금지해석과-2201(2018.11.19.)).

--- Page 34 ---

28  ③ 문자는 한글로(부득이한 경우 영문으로), 숫자는 아라비아 숫자로 입력한다.  ▪ 학교생활기록부의 문자는 한글로 입력하되, 부득이한 경우 영문으로 입력할 수 있다. - 외국인 성명, 도로명 주소에 포함된 영문, 일반화된 명사(CEO, PD, UCC, IT, POP, CF, TV, PAPS, SNS, PPT, AI 등), 고유 명사(도서명과 저자명 등), 단위 등  ④ 학교생활기록부 작성에 필요한 보조부는 각 학교의 실정에 맞게 계획을 수립하여 전산입력 ･ 관리하되, 창의적 체험활동상황, 일상생활 활동상황, 행동특성 및 종합의견의 누가기록 여부 및 방법은 학교장이 정한다.  ※ 「부정청탁 및 금품등 수수의 금지에 관한 법률」 제5조(부정청탁의 금지) ① 누구든지 직접 또는 제3자를 통하여 직무를 수행하는 공직자 등에게 다음 각 호의 어느 하나에 해당하는 부정청탁을 해서는 아니 된다. 10. 각급 학교의 입학 ･ 성적 ･ 수행평가 ･ 논문심사 ･ 학위수여 등의 업무에 관하여 법령을 위반하여 처리 ･ 조작 하도록 하는 행위 ※ 학교생활기록부에 허위사실을 기재할 경우 「교육공무원 징계양정 등에 관한 규칙」을 엄격하게 적용함.  ▪ 학교생활기록부 영역별 내용은 해당 영역에만 입력한다.  ※ 입력 글자 수 초과를 이유로 특정 영역의 내용을 타 영역에 입력하지 않음.  ▪ 교육정보시스템에서 관리하는 보조부 등 누가기록 자료는 별도로 출력하여 결재를 받지 않으며 수기장부로 관리하지 않는다.  ▪ ‘창의적 체험활동상황, 일상생활 활동상황, 행동특성 및 종합의견의 누가기록 방법’은 기재 양식, 기재된 기록의 관리 방법 등을 의미한다.  ※ 학교생활기록부 내 ‘창의적 체험활동상황, 일상생활 활동상황, 행동특성 및 종합의견의 누가기록 입력 여부·관리 방법 등’을 학교장이 정하도록 한 바, 전산입력 방법도 그 중 하나임.  ▪ 학생이 전출·휴학·제적·자퇴·퇴학할 경우에도 원적교에서는 해당 학생이 재학할 때까지의 각종 자료를 교육정보시스템 등에 입력하여 보관해야 한다. 다만, 창의적 체험활동상황 영역별 누가기록, 일상생활 활동상황 영역별 누가기록, 행동특성 및 종합의견 누가기록 관련 사항은 학교장이 정한 지침에 따른다.  ※ ‘각종 자료’라 함은 학적 특기사항, 출결상황(고등학교 과목별 출결현황 포함), 창의적 체험활동상황 영역별 특기사항, 일상생활 활동상황 특기사항, 교과학습발달상황 세부능력 및 특기사항, 행동특성 및 종합의견 등을 말함. ※ 교육정보시스템을 통하여 전송받을 수 있는 전입생의 자료는 기본학적, 성적, 건강기록부, 학교생활기록부, 출결내역, PAPS, 학부모서비스 신청내역, 학교생활기록부 정정대장, 개별화 교육계획 등이며, 학생생활 및 학교스포츠클럽 누가기록 자료의 경우 교육정보시스템을 활용하여 입력·관리한 경우 전송 가능함.

--- Page 38 ---

32  06   인적 ･ 학적사항  제7조(인적 ･ 학적사항)  ① ‘학생정보’에는 성명, 성별, 주민등록번호와 입학 당시의 주소를 입력하되, 재학 중 주소가 변경된 경우 변경된 주소를 누가하여 입력한다.  ▪ 학생의 성명, 성별, 주민등록번호와 주소는 주민등록표 등(초)본과 일치하여야 한다.  ▪ 주소를 누가 기록하여 학생의 거주 관계를 이해하는 자료로 활용한다.  ② 중 ･ 고등학교의 ‘학적사항’에는 입학 전 전적학교의 졸업 연월일과 학교명을 입력하며, 검정고시 합격자는 합격 연월일과 ‘졸업학력 검정고시 합격’이라고 입력한다.  ▪ 검정고시 합격자는 검정고시 합격 연월일과 검정고시 합격 내용을 입력하되, ‘중학교 졸업학력 검정고시 합격’으로 입력한다.  ③ 재학 중 학적변동이 발생한 경우 전출교와 전입교에서 각각 학적변동이 발생한 일자, 학교와 학년, 학적변동 내용을 ‘학적사항’에 입력한다. 학적 처리에 사용하는 용어는 별표 7과 같다.  ▪ 초 ･ 중 ･ 고등학생의 입학전형, 전 ･ 편입학, 재입학, 휴학, 자퇴, 퇴학 등 학적에 대한 세부사항은 시도교육청의 지침에 따른다.  ※ 특수교육대상자는 의무 교육대상자의 학적처리에 준하여 처리함.(중학교 기재요령 ‘인적 ･ 학적사항’ 참고) - 단, 특수교육대상자의 ‘유예 및 면제’는 「장애인 등에 대한 특수교육법 시행령」 제14조에 따라 교육감 또는 교육장에게 신청하고, 관할 특수교육운영위원회의 심의를 거쳐 결정함  ④ ‘특기사항’에는 교육부장관이 별도로 정하는 학적변동의 사유를 입력한다.  ▪ ‘교육부장관이 별도로 정하는 학적변동’이란 자퇴, 퇴학, 휴학, 유급, 조기진급 및 학교장이 기재가 필요하다고 인정하는 학적변동 사항을 의미한다.  별표 7(학적처리에 사용하는 용어)  1. 입학 : 학교에 들어감(신입학)  ▪ 당해 학년 수업일수의 3분의 2이상 남은 시점까지 1학년으로 처음 학교에 들어오는 경우를 말한다.  ▪ 외국인 학생(대한민국 국적이 없는 경우)이 1학년으로 신입학하는 경우 국내 학생과 동일하게 입학으로 처리한다.

--- Page 51 ---

45  2) 피해학생이 전학을 신청했을 시, 주소를 이전하지 않더라도(동일 지역 내 포함) 아동학대 ･ 가정폭력 발생 사실을 입증할 수 있는 객관적인 자료를 제출받고 전입학 또는 편입학을 허가한다.  ※ 객관적인 자료의 예시: 가정폭력상담소 또는 가정폭력피해자보호시설에서 발급한 가정폭력피해 상담 사실확인서, 지방자치단체의 취학지원 요청 공문과 학대피해아동 취학지원 요청서, 학대 피해아동 담당 지방자치단체 또는 아동보호전문기관의 사실 확인서 등  차. 위탁학생, 병원학교·원격수업 등 학교 이외의 장소에서의 수강학생의 학적 처리 방법은 다음과 같다.  1) 소년보호기관, 대안교육 위탁교육기관, 지방자치단체, 직업교육 위탁기관, 병원학교 ･ 원격수업기관, 방송 ･  정보통신매체 등에 참여하는 학생의 학적은 [참고자료 7]을 참조하여 재학생과 동일하게(소년보호 기관의 경우 재학생에 준하여) 관리한다.  ※ 위탁학생은 교육정보시스템의 [학적-위탁·현장실습학생관리-위탁·현장실습학생등록]에서 학기 단위로 등록함. ※ 위탁학생 등록 시 ‘교육구분’ 설정에서 소년보호기관은 '기타'로, 대안교육 위탁교육기관은 '대안교육위탁기관'으로, 직업교육 위탁기관은 ‘직업교육위탁과정’으로, 병원학교 ･ 원격수업기관은 ‘병원학교’ 또는 ‘원격수업’으로, 방송 ･ 정보통신매체는 ‘원격수업’으로, 학교 밖 교육은 ‘학교 밖 교육’으로 등록함.  2) 학생미혼모의 대안교육 위탁교육기관을 교육정보시스템에서 등록 시 위탁교육 기관명이 드러나지 않도록 교육구분 설정을 ‘기타’로 하여 등록한다.  ※ 2024학년도 이전의 기관명은 ‘학생미혼모 위탁교육기관 학생부 기재 개선(안) 안내’(교육부 교육복지정책과- 6436(2023.10.10.)) 공문을 근거로 정정할 수 있음. ※ 위탁교육기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력하되, 학생미혼모의 위탁교육 기관명이 드러나지 않도록 봉사활동 실적의 ‘장소 또는 주관기관명’과 수상경력의 ‘수여기관’에는 위탁교육 기관명을 재적교로 입력함.  카. 이주배경학생의 학력인정 ･ 학적관리 및 방송통신고등학교 학적처리 방법은 다음과 같다.  1) 외국인학생의 경우 ‘외국 국적 학생을 위한 학적 관리 도움자료(’25.12.)(다문화교육포털, edu4mc.or.kr → 자료실 → 센터 발간자료 → 매뉴얼/도움자료)’를 참고할 수 있다. 2) 방송통신고등학교의 전 ･ 편입학 업무는 「방송통신중학교 및 방송통신고등학교 설치기준령」 제5조 제2항에 따라 시도의 교육 규칙으로 정한다.  ※ 전입학으로 처리하는 경우 전출교와 전입교의 출석일수 합이 전입교 수업일수의 3분의 2이상이 되는 경우에만 해당 학년을 수료할 수 있음.  타. 학력인정 대안학교 및 영재학교 전출입 처리 방법은 다음과 같다.  1) 재학 중 고등학교와 학력인정 대안학교 간 이동하는 경우는 전출입으로 처리한다.  ※ 학력인정 대안학교에서 전입해 오는 경우 전입교 학업성적관리위원회의 결정에 따라 학교생활기록부의 ‘교과학습발달상황’에 관련 내용을 입력할 수 있음(단, 성적산출 방식이 다른 경우에는 과목 성적란에는 입력하지 않으나 ‘개인별 세부능력 및 특기사항’에는 입력할 수 있음). ※ 학력인정 대안학교 현황은 [참고자료 4]를 참조함.  2) 영재학교 재학 중 영재학교가 아닌 학교로 이동하는 경우는 전출입으로 처리하되, 학업성적관리위원회 심의를 거쳐 학교생활기록부를 작성하여 관리한다.

--- Page 63 ---

57  다. 학교의 장은 소속 학생이 수업의 일부를 교육감이 지정한 교육기관에서 수강한 경우, 해당 학생의 출결을 위탁학생에 준하여 처리한다.  ▪ 학교의 장이 소속 학생의 상황과 필요에 따른 전문 ･ 심화교육 등을 지원하기 위해 수업의 일부를 교육감이 지정한 교육기관에서 수강하도록 한 경우, 해당 학생의 출결을 위탁학생에 준하여 처리한다.  ※ 학생이 하루 중 일부 교시는 소속교에 출석하고 일부 교시는 교육감이 지정한 교육기관에 출석하는 경우, 소속교의 출결상황과 교육감이 지정한 교육기관에서의 출결상황을 모두 반영하여 일일 출결을 처리해야 함.  ▪ 「아동복지법」 및 「아동학대범죄의 처벌 등에 관한 특례법」에 따른 지방자치단체가 가정폭력 또는 아동 학대 예방을 위해 분리보호된 학생을 보호하는 경우 보호기간 동안에 대해 위탁학생으로 관리한다.  ※ 해당 학생의 학습 결손 방지를 위하여, 필요한 경우 지방자치단체장의 요청 등에 따라 학적변동 없이 교육감(또는 교육장)이 지정하는 학교에서 교육활동을 지원받을 수 있음. ※ 위탁교육기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력하되, 학대 피해학생의 위탁교육 기관명이 드러나지 않도록 봉사활동 실적의 ‘장소 또는 주관기관명’과 수상경력의 ‘수여기관’에는 기관명을 재적교로 입력함(‘학대 피해학생 등교학습 지원 방안 개선(안) 시행 안내’, 교육부 학생맞춤통합지원과-1026(’24.8.30.) 참조).

--- Page 65 ---

59  기재 방법  ▸ 교육정보시스템의 [학적-출결관리-출결관리-출결특기사항등록]에서 학생 성명을 클릭하여 ‘일일출결 상세조회’ 화면에서 ‘사유’란을 근거로 입력할 수 있음.  나. 특기사항에는 학교생활기록부에 기재할 수 없는 내용을 입력할 수 없다.  ※ (입력 불가능 내용의 예) 해외 봉사활동, 해외 어학연수, 교외 대회 참가 등  다. 출석인정 결석은 출석으로 처리하며, 해당 학년 동안 1회의 결석 ･ 지각 ･ 조퇴 ･ 결과도 없는 경우 출결상황 ‘특기사항’에 ‘개근’으로 입력한다.  ※ 해당 학년 동안 1회의 결석 ･ 지각 ･ 조퇴 ･ 결과도 없는 경우 교육정보시스템에서 학교생활기록부 마감 시 출결상황 ‘특기사항’에 ‘개근’을 입력함.  라. 교육정보시스템의 [학적-출결관리-출결관리-일일출결관리(담임용)]의 ‘사유’란은 출결상황 특기사항의 보조부로, 결석 ･ 지각 ･ 조퇴 ･ 결과의 사유를 입력할 수 있다. 마. 출석 인정 결석의 출석처리는 교육정보시스템의 [학적-출결관리-출결관리-일일출결관리(담임용)]에서 ‘출석인정 결석’으로 처리한다.  ➍   기타  가. 위탁학생 출결처리 방법은 다음과 같다.  1) 소년보호기관, 대안교육 위탁교육기관, 지방자치단체, 직업교육 위탁기관, 병원학교 ･ 원격수업기관, 방송 ･ 정보통신매체 등의 학적관리 및 수업일수, 교과 성적, 비교과 영역의 인정 여부는 표와 같다.  구분   학적   수업일수   교과 성적   비교과 영역   비고  소년보호기관 (소년원, 소년분류심사원, 청소년 비행예방센터) [참고자료6,7] 참조 [참고자료6,7] 참조 [참고자료6,7] 참조 [참고자료6,7] 참조 대안교육 위탁교육기관   위탁학생관리   인정   인정   인정 학교생활부적응, 학업 중단 위기학생, 학생미혼모, 이주배경학생 지방자치단체   위탁학생관리   인정   미인정   인정   아동학대예방을 위한 보호기관 위탁학생 직업교육 위탁기관   위탁학생관리   인정   인정   인정   직업교육 위탁과정 학생 병원학교 ･ 원격수업기관   위탁학생관리   인정   미인정   인정   건강장애학생 방송 ･ 정보통신매체   위탁학생관리   인정   인정   인정   타 기관 수강학생 국내교환학습   위탁학생관리   인정   인정   인정   교환학생  기재 방법  ▸ 위탁학생은 교육정보시스템의 [학적-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습 학생등록]에서 학기 단위로 등록함.  ▸ 위탁학생 등록 시 ‘교육구분’ 설정에서 대안교육 위탁교육기관은 ‘대안교육위탁기관’으로, 직업교육 위탁기관은 ‘직업교육위탁과정’으로, 병원학교 ･ 원격수업기관은 ‘병원학교’ 또는 ‘원격수업’으로, 방송 ･ 정보통신매체는 ‘원격수업’으로, 학교 밖 교육은 ‘학교 밖 교육’으로, 나머지(학생미혼모 포함)는 ‘기타’로 등록함. ※ 항목별 자세한 처리 방법은 [참고자료 7] ‘위탁학생, 병원학교 ･ 원격수업 등 학교 이외의 장소에서의 수강학생 처리’를 참조함. ※ 위탁교육기관, 병원학교 ･ 원격수업기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력함.

--- Page 68 ---

62  ▣ 수상경력  학년 (학기)   ➊   수상명   ➋   등급(위)   수상연월일   ➌   수여기관   ➍   참가대상(참가인원) 1 2  ➊   수상명  가. 수상명 입력 시 연간 시상 계획의 수상명과 일치하게 입력한다.  ※ 단, 수상명에는 학생이 재학(또는 졸업 예정)한 고등학교를 알 수 있는 내용을 입력하지 않음.  나. 공동수상은 동일 실적물로 2인 이상이 수상한 경우로 동일한 상장번호로 발급한다.  ※ ‘수상명’ 란에 수상명을 입력하고 (   )안에 ‘공동수상’ 과 ‘수상인원’ 을 입력함.  다. 동급의 상을 여러 명이 수상한 경우라도 각자의 실적물로 수상한 경우는 개별 수상에 해당된다.  ※ 개별 실적물로 3명이 은상(2위)을 수상한 경우 개인별 수상실적으로 등록함.  라. 교과우수상을 여러 과목에서 수상한 경우는 (   )안에 수상 과목을 병기한다.  기재 방법  ▸ 교과우수상(공통국어1, 공통영어1, 공통수학1, 음악, 체육1)  마. 교과우수상의 과목명은 교과목의 정식 명칭으로 입력한다.  기재 방법  ▸ ‘기술 ･ 가정, 수학Ⅱ, 화법과 작문’ 등과 같이 교과목의 정식 명칭으로 입력함.  바. 표창장은 경우 어떤 내용의 표창인지 알 수 있도록 (   )안에 세부 표창 내용을 입력한다.  기재 방법  ▸ 표창장(선행부문), 표창장(모범학생부문)：표창장의 ‘등급(위)’은 공란으로 둠.  사. 각종 대회에서 참가부문이 있는 경우에는 (   )안에 참가부문을 입력한다.  기재 방법  ▸ 컴퓨터대회(문서작성부문), 과학탐구대회(과학상상화그리기부문)  ➋   등급(위)  가. 등위는 등급에 대한 등위를 나타내는 것으로 대회 결과 확정된 등위를 입력한다.  기재 방법  ▸ 최우수상(1위)이 없는 경우는 우수상(1위)으로 입력함.

--- Page 88 ---

82  바. 정규교육과정 이수과정에서 사교육 개입 없이 학교 내에서 학생 주도로 수행한 자율탐구활동 * 에 한하여 학생의 특기사항 ** 만을 기재할 수 있다.  * 자율탐구활동: 학생들이 자율적으로 주제 선정부터 보고서 작성까지 전 과정을 수행하는 일련의 활동 ** (예) 자료 수집 능력 및 분석 능력 탁월, 주제 선정 시 진로와 사회문제 연결 노력 등 ※ 다만, 창의적 체험활동상황에 자율탐구활동 학생활동 산출물(소논문 포함) 실적(제목, 연구 주제 및 참여인원, 소요시간)은 기재할 수 없으며, 정규교육과정 중에 이루어진 활동임을 증빙하기 위한 자료 * 를 보관해야 함. * (예) 학교교육계획서, 학교장의 승인을 받은 각종 문서, 학생 활동 산출물 등  ➋   시간  가. 창의적 체험활동의 영역별 이수시간은 정규교육과정 내에서 실시한 학년 ･ 학급 단위의 활동시간을 기준으로, 본인이 실제로 참여하여 이수한 시간을 입력한다.  ※ 어떠한 사유(경조사 또는 천재지변 등으로 인한 출석인정, 질병 ･ 미인정 ･ 기타결석, 조퇴 등을 구분하지 않음)로든 참여하지 않은 시간은 제외함. 단, 현장체험학습(수련활동 등) 기간 동안 미참여 학생을 대상으로 별도의 창의적 체험활동 계획을 수립하여 실시한 경우 해당 활동의 이수시간 및 특기사항을 입력할 수 있음. ※ 출석인정 결석으로 인하여 참여하지 않은 창의적 체험활동상황의 영역별 이수시간 확인은 교육정보시스템의 [학적-출결현황및통계-출결현황및통계-결석자및개인별출결현황]의 {개인별출결현황} 탭에서 기간 설정 후 ‘학생찾기’로 조회하여 해당 학생의 성명을 클릭해 확인할 수 있음.  나. 위의 ‘가’에도 불구하고 2026학년도 1·2학년 학생은 출석인정 결석(결과)으로 인해 활동에 참여하지 못한 경우에도 해당 활동의 이수시간을 인정하며 특기사항은 입력하지 않는다.  <참고> 창의적 체험활동 이수 기준  창의적 체험활동은 학년도별 수업일수의 3분의 2이상 출석하면 학생의 재적교에서 해당 학년도에 정규교육과정으로 편성한 창의적 체험활동 학점을 모두 취득한 것으로 인정한다.  ➌   특기사항  가. 창의적 체험활동상황의 특기사항은 활동 내용(활동실적, 진보의 정도, 행동의 변화 등)을 종합하여 학생의 개별적 특성이 드러나도록 입력한다.  ※ 개별적 특성이 드러나지 않는 활동실적(내용)의 단순한 나열식 입력은 지양하며, 구체적인 특정 대학명, 기관명(기구, 단체, 조직 등 포함), 상호명, 강사명은 입력하지 않음(<학교생활기록부 작성 시 유의사항> 참고).  나. 특기사항에 정량적인 기록이 가능한 부분은 횟수와 시간 등을 정량적으로 입력할 수 있다.  <예시> 학급회의(월 1회), 학교폭력예방활동(2026.03.04.-2026.07.08./5회), 양성평등교육(4시간)  다. 창의적 체험활동 각 영역의 이수시간이 0시간인 학생에 대해서는 <예시>와 같이 그 사유를 특기사항에 입력한다.  <예시> 순회교육대상학생의 경우: 순회교육으로 활동 내용이 없음. / 장기결석생인 경우: 장기결석으로 활동 내용이 없음. / 위탁학생의 경우: 위탁학생으로 활동 내용이 없음. ※ 단, 순회교육, 위탁교육기관, 병원학교 ･ 원격수업기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력함.  라. 2026학년도 1~2학년의 경우 창의적 체험활동 시간을 활용하여 실시한 진로연계교육 * 은 해당 활동의 특기사항을 입력할 수 있다.  * 학생이 상급 학교나 학년으로 진학하기 전에 학교생활 적응과 교과 학습의 연계, 다양한 진로 탐색 활동을 통해 연속적인 학습과 성장이 이루어지도록 지원하는 교육( ｢ 초 ･ 중등학교 교육과정 총론 ｣ )

--- Page 90 ---

84  나. ‘동아리활동’에는 다음 3가지 항목을 예시와 같이 입력한다.  활   동   입력 예시  정규교육과정 내 동아리활동   (영어회화반)(34시간) 영어에 관심이 많고 ~ 학교교육계획에 따른 정규교육과정 이외의 자율동아리활동   (로봇반: 자율동아리) 학교교육계획에 따른 정규교육과정 이외의 학교스포츠클럽활동   (축구발리킥클럽: 방과후학교스포츠클럽) ※ 동아리활동 부서명과 이수시간, 동아리활동의 유형을 구분하는 ‘: 자율동아리’, ‘: 방과후학교스포츠클럽’은 자동으로 표기됨. ※ 교육정보시스템에서는 위 표에 나열된 동아리활동 순서대로 반영되고 동아리활동 부서별로 한 줄씩 띄어 자동으로 반영됨. ※ 하나의 동아리부서에 동아리 지도교사를 복수로 배정할 수 있음.  기재 방법  ▸ 동아리활동 영역의 특기사항은 교육정보시스템의 [학생생활-창의적체험활동-동아리활동관리-동아리활동관리]의 {학생부자료기록} 탭에서 입력하며, 방과후 학교스포츠클럽(정규교육과정 이외 학교스포츠클럽) 활동은 ‘클럽명’만 입력함.  ▸ 동아리활동의 유형을 구분하기 위해서는 교육정보시스템의 [학생생활-창의적체험활동-동아리활동관리- 부서만들기]의 ‘동아리활동 부서반 등록/수정/삭제’ 항목에서 ‘동아리부서구분’을 설정함.  ▸ 학생별 동아리활동의 실제 참여 이수시간을 산정하고자 할 때는 교육정보시스템의 [학생생활-창의적체험활동 -동아리활동관리-이수시간기준등록]에서 동아리활동 이수시간 기준등록을 해야함.  ▸ 위탁기관에서 활동한 위탁학생의 동아리활동은 교육정보시스템의 다음 메뉴에서 등록함. - [학적-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습학생관리-자료관리]-{창의적체험활동} 탭의 ‘동아리활동’ 항목  다. 학교교육계획에 따른 학생의 자율동아리활동은 학년당 한 개만 입력한다.  ※ 자율동아리명을 입력하되, 필요 시 동아리 소개를 30자 이내(동아리명과 공백 포함)로 입력할 수 있음. <예시> (위드유: 자율동아리) 소외 계층을 위한 봉사동아리 ※ 2024학년도 대입(졸업생 포함)부터 상급학교 진학 시 자율동아리 실적을 제공하지 않음([참고자료 9] 참조).  라. 자율동아리는 학교교육계획에 따라 학기 초에 구성할 수 있으며, 학기 중에 구성된 자율동아리활동은 입력하지 않는다. 마. 학교교육계획에 따른 자율동아리 구성 절차는 다음과 같다.    담당부서  학교교육계획에 자율동아리 운영 계획 수립  학 생  동아리 구성, 지도교사 섭외, 동아리 운영 계획서 작성 및 제출  담당부서  동아리 담당교사 취합 및 결재  담당부서  학교장 승인, 교육정보시스템에 자율동아리 부서명 등록  학생/지도교사  동아리활동 전개, 학교생활기록부 기재          ※ 자율동아리 운영계획서는 활동계획, 동아리 구성 인원, 지도교사 등의 내용을 포함하여 학교장의 승인을 받음. ※ 자율동아리 입력대상 학생 범위는 학업성적관리위원회의 심의로 결정함.  기재 방법  ▸ [학생생활-창의적체험활동-동아리활동관리-부서만들기]에서 부서명을 등록함(‘동아리활동 부서반 수정/ 삭제’ 항목에서 ‘동아리부서구분’을 자율동아리활동인 경우 ‘자율동아리’로 설정함).  ▸ [학생생활-창의적체험활동-동아리활동관리-부서배정]에서 학생별로 부서를 배정함.  ▸ [학생생활-창의적체험활동-동아리활동관리-동아리활동관리]의 {학생부자료기록} 탭에서 필요시 ‘특기사항’에 동아리 소개만 입력함.

--- Page 91 ---

85  바. 정규교육과정 이외의 학교스포츠클럽명은 실질적인 활동 내용이 드러나는 클럽명으로 정하여 입력하되, 종목명이 드러나도록 병기하여 입력할 수 있다.  <예시> 줄넘기반, 케이팝댄스반, 통키반(피구반), 덩크반(농구반)  사. 정규교육과정 이외의 학교스포츠클럽에 가입하여 활동한 내용은 교육정보시스템의 [{체육}학교스포츠 클럽관리-학교스포츠클럽관리-학교스포츠클럽활동내역관리]에서 필요시 누가기록할 수 있고, ‘동아리 활동’에는 클럽명만 입력한다.  <예시> 통키반(피구반): 방과후학교스포츠클럽  아. 정규교육과정 이외의 ‘학교스포츠클럽활동’은 [학생생활-창의적체험활동-동아리활동관리(담임용)]에서 {스포츠클럽정보가져오기}를 통해 동아리활동 영역에 반영된다.  1) 정규교육과정 이외의 ‘학교스포츠클럽활동’은 연중 활동계획서, 대회출전 계획서 등에 대해 학교장의 사전 승인을 받아야 하며, 결과는 대회별, 월별 혹은 학기별 등 증빙자료와 함께 결과보고서를 제출한다. 2) 학생 1명이 2개 이상의 학교스포츠클럽에 가입할 수 있으나, 활동시간과 내용이 중복되어서는 안 된다. 3) 학교스포츠클럽 지도교사는 지도시간이 중복되지 않는 범위 내에서 2개 이상의 클럽 지도가 가능하며, 지도하는 클럽별로 학생의 활동상황을 관리한다. 4) 학교장은 정규교육과정 이외의 ‘학교스포츠클럽활동’ 실적이 상급학교 진학자료로 활용될 수 있으므로, ‘동아리활동’에 클럽명이 허위로 입력되는 일이 없도록 철저한 관리 ･ 감독을 하여야 한다. 5) 학교스포츠클럽 등록 시 학교 이외에서 조직된 스포츠클럽은 인정하지 않는다.  ➏   진로활동  가. 학생의 진로희망(희망분야 또는 희망직업)은 ‘특기사항’ 내의 ‘희망분야’에 입력하며, 이와 관련된 내용은 상급학교 진학 시 전형자료로 제공하지 않는다.  ※ 관심 분야나 희망 직업은 커리어넷(www.career.go.kr)의 직업정보를 참고함. ※ 기재 누락과 구분하기 위해 학생이 진로희망을 정하지 못한 경우에도 입력함. <예시> ‘진로탐색 중임.’, ‘현재 진로희망 없음.’ 등으로 입력할 수 있음.  나. 진로활동 영역의 ‘특기사항’에는 다음과 같은 사항을 참고하여 학생의 실제적인 활동과 역할 위주로 입력한다.  1) 특기 ･ 진로희망과 관련된 학생의 자질, 학생이 수행한 노력과 활동 2) 학생의 특기 ･ 진로를 돕기 위해 학교와 학생이 수행한 활동과 결과 3) 학생 ･ 학부모와 진로상담을 한 결과 4) 학생의 활동 참여도, 활동 의욕, 태도의 변화 등 진로활동과 관련된 사항 5) 학급담임교사, 상담교사, 교과담당교사, 진로전담교사의 상담 및 관찰 ･ 평가 내용  다. 학생의 학업진로, 직업진로에 대한 계획서, 진로와 관련된 각종 검사를 바탕으로 특기사항을 입력할 수 있다. 라. 특성화고등학교, 산업수요 맞춤형 고등학교, 일반고등학교 직업계열 학과 학생이 직업기초능력 평가에 응시한 경우 개인별 결과서(인증서)의 응시 영역 참여 상황을 창의적 체험활동 진로활동 특기사항에 다음 예시와 같이 입력한다.  ※ <예시(1~2학년)> 직업기초능력평가(의사소통 국어, 의사소통 영어, 수리활용, 문제해결, 직무적응 영역) 자가진단평가에 참여함. <예시(3학년)> 직업기초능력평가(의사소통 국어, 의사소통 영어, 수리활용, 문제해결, 직무적응 영역) 본평가에 참여함.

--- Page 93 ---

87  나. 물품 및 현금의 단순 기부는 봉사활동 시간으로 환산하여 인정할 수 없으므로 학교생활기록부 어떠한 항목에도 입력하지 않는다. 다. 다음은 봉사활동 실적으로 입력하지 않는다.  1) 미인정 결석 중 실시한 봉사활동 2) 「초 ･ 중등교육법 시행령」 제31조제1항에 따른 학생의 징계 3) 「학교폭력예방 및 대책에 관한 법률」 제17조제1항에 따른 학교폭력 관련 조치사항 등에 의한 학교에서의 봉사, 사회봉사, 출석정지 기간의 봉사활동 4) 「소년법」 제32조제1항제3호에 따른 사회봉사 5) 「교원의 지위 향상 및 교육활동 보호를 위한 특별법」 제25조제2항에 따른 교육활동 침해 학생에 대한 조치 등에 의한 학교에서의 봉사, 사회봉사, 출석정지 기간의 봉사활동  라. 봉사활동은 시간 단위로 입력하되, 동일 기관에서 같은 내용으로 봉사활동을 지속적으로 한 경우에는 학기말 또는 학년말에 합산하여 시간 단위로 입력할 수 있다(합산하여 1시간이 안 되는 경우는 버림). 마. 봉사활동 시간은 1일 8시간 이내로 인정한다.  ※ 1일 8시간 이내로 인정하는 것이 원칙이며, 평일 수업시간이 7교시인 경우 1시간, 6교시인 경우 2시간, 4교시인 경우 4시간, 휴업일(토요일 ･ 공휴일 ･ 방학 ･ 재량휴업일)인 경우 8시간 이내로 인정함. ※ 교외체험학습 기간 등 학교장 출석인정 결석 기간의 봉사활동은 당일 수업시수와 봉사활동 시간을 합하여 8시간 이내로 함. <예시> 교외체험학습일에 봉사활동 8시간을 한 경우 당일 학교 수업이 7시간이면 봉사활동은 1시간만 인정함. ※ 다만, 헌혈은 1일 최대 봉사활동 인정 가능 시간(8시간)의 제한을 받지 아니하고, 1회당 4시간으로 당해 학년도 3회의 범위 내에서 실적으로 인정함. 또한, 2026학년도 1~2학년 학생이 학교교육계획에 따라 창의적 체험활동과 연계하여 실시한 헌혈에 참가한 경우, 해당 창의적 체험활동 영역의 이수 시간과는 별개로 헌혈 1회당 4시간의 봉사활동 실적을 인정함. <예시> 자율 ･ 자치활동으로 ‘생명존중 캠페인’을 1시간 실시하고 이와 연계하여 희망하는 학생에 한해 학교교육계획에 따른 헌혈을 실시한 경우 ⇒ ①자율 ‧ 자치활동만 참여한 학생: 자율 ･ 자치활동 1시간 인정, ②자율 ･ 자치활동과 헌혈에 모두 참여한 학생: 자율 ‧ 자치활동 1시간+헌혈 ‘봉사활동 실적’ 4시간 인정  바. 2026학년도 3학년의 경우 봉사활동이 창의적 체험활동의 한 영역이므로 ‘봉사활동 영역’의 시간은 다른 창의적 체험활동 영역의 ‘이수시간’과 중복하여 인정할 수 없다. 1~2학년의 경우 정규교육과정 내 창의적 체험활동의 각 영역과 연계하여 실시한 봉사활동은 ‘봉사활동 실적’란에 표시되나, ‘봉사활동 실적’ 시간을 창의적 체험활동 영역별 ‘시수’와 중복으로 인정하는 것이 아님에 유의해야 한다.  ※ 자율동아리 활동으로 봉사활동을 실시한 경우, 봉사활동 실적으로 인정하지 않음.  사. 1365 자원봉사포털(나눔포털)(행정안전부) ･ VMS(보건복지부) ･ DOVOL(성평등가족부)과 교육정보시스템의 봉사실적 연계를 통해 학생 개인계획에 의한 봉사활동 실적을 입력한다.  ※ 실적 연계 사이트는 1365 자원봉사포털(나눔포털), VMS, DOVOL을 통칭하며, 연계 사이트에서 발급한 전송자료에 ‘장소 또는 주관기관명’에 ‘○○도 □□시’로 표기되어 있는 경우 실제로 발급한 기관을 입력함.  아. 실적 연계 사이트를 통한 봉사활동 실적 반영 시 다음 내용을 반드시 제외해야 하며, 학교생활기록부 기재요령의 유의사항을 준수해야 한다.

--- Page 98 ---

92  ▣ 일상생활 활동상황  학년   학기  ❶   일상생활 활동상황 영역   ❷   특기사항  ⋮   ⋮ ❶   일상생활 활동상황  가. 일상생활 활동상황의 영역별 특기사항 입력을 위해 필요한 경우 누가기록을 활용할 수 있다.  기재 방법  ▸ 누가기록 여부 및 방법은 학교장이 정하되, 교육정보시스템을 활용하는 경우 다음과 같이 기록함. - 일상생활 활동상황 누가기록: 교육정보시스템의 [학생생활-일상생활활동-일상생활활동관리]-{누가기록}  ❷   특기사항  가. 일상생활 활동상황의 특기사항은 활동 내용(활동실적, 행동의 변화 등)을 종합하여 학생의 개별적 특성이 드러나도록 입력한다.  ※ 개별적 특성이 드러나지 않는 활동실적(내용)의 단순한 나열식 입력은 지양함.  나. 일상생활 활동 각 영역별로 한 번도 참여하지 못한 학생에 대해서는 <예시>와 같이 그 사유를 특기사항에 입력한다.  <예시> 순회교육 학생의 경우: 순회교육으로 특이사항 없음. / 장기결석생인 경우: 장기결석으로 특이사항 없음. / 위탁학생의 경우: 위탁학생으로 특이사항 없음. / 정기적인 지각, 결과, 조퇴 학생의 경우: 정기적인 00으로 활동 내용이 없음. ※ 단, 순회교육, 위탁교육기관, 병원학교 ･ 원격수업기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력함.

--- Page 100 ---

94  ⑤ 중 ･ 고등학교의 ‘비고’에는 과목 개설 유형(공동교육과정, 온라인학교, 학교 밖 교육, 온라인 콘텐츠), 과목 이수 상황(미이수, 대체이수, 재이수), 학적변동으로 인한 이수과목 상이 등 교육과정 운영에 따른 특기사항을 간략하게 입력한다.  ▪ ‘공동교육과정’과 ‘온라인학교’에서 개설한 이수 과목의 ‘석차등급’에는 ‘ ･ ’을 입력하며, ‘비고’에는 각각 ‘공동교육과정’, ‘온라인학교’로 표시된다.  ▪ ‘학교 밖 교육’으로 이수한 과목의 ‘비고’에는 ‘학교 밖 교육’으로, ‘온라인 콘텐츠’로 이수한 과목의 ‘비고’에는 ‘온라인 콘텐츠’로 표시된다.  ▪ 학점이수 인정기준 적용에 따라 ‘미이수’, ‘대체이수’, ‘재이수’한 학생의 경우 해당 과목의 ‘비고’에는 자동으로 각각 ‘미이수’, ‘대체이수’, ‘재이수’로 표시된다.  ※ ‘재이수’란 미이수한 과목을 공동교육과정, 온라인학교, 학교 밖 교육, 온라인 콘텐츠를 통해 다시 수강하여 이수한 경우를 말함. ※ 다만, 보통 교과의 과학탐구 실험 및 체육 ‧ 예술 교과(군)의 과목(특수목적고등학교의 선택 과목은 해당하지 않음)은 ‘성취도(A-B-C)’만으로 성적을 산출하며, 교양 교과(군) ‘이수여부’에는 ‘P’를 입력함. ※ 보통 교과의 사회(역사/도덕 포함) ･   과학 교과(군)의 융합 선택 과목(‘여행지리, 역사로 탐구하는 현대 세계, 사회문제 탐구, 금융과 경제생활, 윤리문제 탐구, 기후변화와 지속가능한 세계, 과학의 역사와 문화, 기후변화와 환경생태, 융합과학 탐구’)과 특수교육 전문 교과는 석차등급을 산출하지 않고, 성취도를 5단계(A~E)로 산출함(세부적인 성적 산출 정보는 훈령 제15조 참조). ※ 전문교과 전공일반과목을 능력단위와 연계하여 운영하는 경우, 전공실무과목과 동일하게 능력단위로 산출함. ※ 일반고등학교(자율고등학교 포함) 경우에도 보통교과 내 특수목적고등학교 선택 과목 편성 ･ 운영 시 동일하게 ‘성취도 5단계(A-B-C-D-E)’, ‘석차등급(1~5등급)’을 병기하여 성적을 산출함.  ▪ 2028 대입제도 개편에 따라 대입전형자료 제공 시 학생 개인별 교과학습발달상황 성적 정보 ([참고자료 10] 「2028 대학입시제도 개편안」 주요 내용) 이외에 과목별 평가방식(정기시험/수행평가 반영 비율, 수행평가 영역명), 학기말 성취도별 분할점수가 추가로 제공됨(교육부 인재선발제도과-108 (2025. 01.13.))  ▪ 교육과정 편성 ･ 운영지침에 따라 국가수준 교육과정의 과목 편제를 변경하여 편성하는 경우에는 편성된 교과(군)의 평가방법 및 성적처리 유형을 준용한다.  구   분   원점수   과목평균   성취도   성취도별 분포비율   석차등급   수강자수   비   고  보통교과 및 전문교과 중 수강자수 5명 이하인 과목 ○   ○   5단계   ○ ‘ ･ ’ 또는 ‘5등급’ ○  ∙   체육 ･ 예술 교과(군)의 과목(특수목적고 등학교의 체육 ･ 예술 교과(군) 선택 과 목   제외),   공통과목의   ‘과학탐구실 험’, 교양 교과(군)의 과목 제외 공동교육과정 및 온라인학교 개설 과목   ○   ○   5단계   ○   ‘ ･ ’   ○  ∙   체육 ･ 예술 교과(군)의 과목(특수목적 고등학교의   체육 ･ 예술 교과(군) 선택 과 목 제외),   공통과목의 ‘과학탐구실 험’, 교양 교과(군)의 과목 제외 학교 밖 교육   ‘ ･ ’   ‘ ･ ’   ‘ ･ ’   ‘ ･ ’   ‘ ･ ’   ‘ ･ ’   ∙   학교 밖 교육으로 이수한 경우 ‘ ･ ’ 표기

--- Page 103 ---

97  ㉑   고등학교에서 온라인 콘텐츠로 이수한 과목은 ‘교과’, ‘과목’, ‘학점’을 입력하고 이외 항목은 모두 ‘ㆍ’을 입력한다.  별표 9(교과학습발달상황 평가 및 관리)  1. 평가의 목표 및 방침  가. 교과학습의 평가는 학생 개개인의 교육 목표 도달도를 확인하고 교수 ･ 학습의 질을 개선하는데 주안점을 두고, 성취기준에 근거하여 교수 ･ 학습과 평가활동이 일관성 있게 이루어지도록 한다. 또한, 교과(목)의 성격과 학습자의 특성을 고려하여 적합한 평가 방법을 활용하되, 학생이 다양하고 질 높은 평가 방법을 경험할 수 있도록 노력하여야 한다.  ▪ 학교는 교육과정의 성취기준에 기반한 평가 계획에 따라 교수 ･ 학습 과정에서 학생의 변화와 성장에 대한 자료를 다각도로 수집하여 적절한 피드백을 제공하는 과정중심 평가를 통해 교수 ･ 학습의 질을 제고한다.  나. 시도교육청 및 학교는 교과학습의 평가 및 관리의 객관성 ･ 공정성 ･ 투명성 ･ 신뢰도를 제고하기 위하여 노력하여야 한다. 아울러 평가로 인한 학생의 부담이 과중되지 않도록 평가 유형별 시행 비율, 운영 시기 등을 적절하게 조정하여야 한다.  ▪ 학교는 교과(목)별 특성과 학생 평가 부담을 고려하여 교과 내, 교과 간 협의를 통해 평가 유형별 (정기시험, 수행평가, 서·논술형 평가) 적정 시행 비율, 횟수, 시기 등을 정한다.  다. 시도교육감은 별표 9를 준거로 학교급별 학업성적관리 시행지침을 수립한다. 라. 학교는 시도교육청의 학업성적관리 시행지침을 바탕으로 학업성적관리규정을 제정하고, 교과(학년)협의회와 학업성적관리위원회를 구성하여 운영한다.  ▪ 학업성적 평가 및 관리의 중요성을 감안하여 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성 ･  신뢰도를 제고하기 위해 시도교육청은 교육부 훈령을 바탕으로 학업성적관리 시행지침을 마련한다. 또한, 각급 학교에서는 해당 시도 학업성적관리 시행지침을 바탕으로 학업성적관리규정을 정하고, 교과(학년)협의회와 학업성적관리위원회를 구성하여 운영한다.  ▪ 교과협의회를 운영할 수 없는 학교는 학년협의회를 운영할 수 있다.  마. 교과학습의 평가는 정기시험과 수행평가를 활용하여 실시한다. 다만, 학교별 학업성적관리규정에 따라 교과(목)의 특성상 수업활동과 연계한 수행평가만으로 평가할 수 있다.  ▪ 정기시험과 수행평가의 실시 비율, 서 ･ 논술형 문항 출제 비율 등 평가의 세부적인 사항은 시도교육청의 ‘학업성적관리 시행지침’에 따라 학교의 ‘학업성적관리규정’으로 정하여 실시한다.  ※ 단, 학생의 발달 특성 및 과목의 성격 등을 고려하여 정기시험은 서 ･ 논술형 문항만으로도 평가할 수 있음.  ▪ 수행평가는 성취기준에 기반하여 수업시간 중에 실시한다.  ▪ ‘온라인 콘텐츠’를 활용하여 이수한 과목의 ‘비고’에는 ‘온라인 콘텐츠’로 표시되며, ‘온라인 콘텐츠’를 활용하여 재이수한 과목은 ‘온라인 콘텐츠, 재이수’로 표시된다.

--- Page 104 ---

98  바. 마항에도 불구하고, 감염병의 전국적 유행 등 국가 재난에 준하는 상황에서는 정기시험 또는 수행평가만으로 평가하거나 초등학교와 중학교는 교육부장관이 정하는 바에 따라 정기시험 및 수행평가를 실시하지 않을 수 있다.  2. 평가 운영의 유의사항  가. 교육과정 성취기준을 실제 평가의 상황에서 준거로 사용하기에 적합하도록 재구조화할 수 있다. 다만, 성취기준을 통합하거나 일부 내용을 압축하여 재구조화할 경우, 성취기준의 내용요소 일부가 임의로 삭제되지 않도록 유의해야 한다. 또한, 일부 내용요소를 추가해야 하는 경우에는 학생의 학습 및 평가 부담이 가중되지 않도록 학년(군), 학교급 및 교과(군)간의 연계성을 충분히 고려해야 한다.  ▪ 학생의 특성 ･ 학교 여건 등에 따라 교육과정 및 교과서 내용을 분석하여 교과협의회를 통해 성취기준을 재구조화할 수 있다.  나. 「공교육 정상화 촉진 및 선행교육 규제에 관한 특별법」 제8조제3항에 따라 정기시험, 수행평가 등 학교 내 학교 시험 및 각종 교내대회에서 학생이 배운 학교교육과정의 범위와 수준을 벗어난 내용을 출제하여 평가하지 않도록 유의한다. 다. 부정행위 예방 대책과 부정행위자(협조자 포함) 처리 절차 및 처리 기준을 학업성적관리규정으로 정하고, 학기 초에 학생 및 학부모에게 안내한다. 또한, 부정행위 적발 시 절차 및 규정에 따라 엄중히 처리한다.  ▪ 부정행위 예방대책은 ‘고사 중 소지 금지 물품, 부정행위 유형, 감독 및 고사실 배정 방법 등 구체적인 고사 시행 방법, 감독관 유의사항, 부정행위자 처리 및 지도대책 등’을 포함하여야 하며, 부정행위 발생 시 처리절차 및 관련자 성적관련 처리기준은 ‘학업성적관리규정’에 포함하고, 관련자 징계규정은 ‘학칙’에 포함하여야 한다.  ※ 1형 당뇨병으로 고사 시 혈당관리가 필요한 학생의 경우, 혈당 측정 및 인슐린 주입을 위한 의료지원기기와 전자기기 반입을 교사 확인을 거쳐 허용하고, 필요시 시험 중 인슐린 주사 및 당류 섭취를 할 수 있도록 사전 안내(교육부 기초학력진로교육과-1476(2024.4.11.) 참조)  라. 자녀가 재학하는 학교에 부모 교직원이 재직하는 경우, 자녀가 재학 중인 학년의 출제, 검토, 인쇄, 채점, 평가 관리 등 자녀와 관련한 ‘평가 관련 업무’를 담당하지 않도록 유의한다.  ▪ 시도교육청의 여건에 따라 부득이하게 자녀가 재학하는 학교에 부모가 교직원으로 재직하는 경우에는 평가 등 자녀와 관련된 업무에서 배제하도록 유의한다. 다만 부득이한 경우, 학교의 학업성적관리규정에 평가의 공정성 제고 방안을 마련해야 한다.  3. (초등학교 관련 내용으로 생략)

--- Page 105 ---

99  4. 중학교 ･ 고등학교 평가 방법  가. 평가 계획 수립  1) 교과학습의 평가 계획은 각 교과(목)의 교육과정 및 학교 ･ 교과의 특성을 감안하여 교과(학년)협의회에서 수립하고, 이를 학교 학업성적관리위원회의 심의를 거쳐 학교장이 최종 결정한다. 다만, 중학교 자유학기에는 학교의 여건을 고려하여 필요시 시도교육청의 학업성적관리 시행지침에 따라 해당 교과 담당 교사별로 평가 계획을 달리 정할 수 있다.  ▪ 학기(학년)초에 교과목별 성취기준에 따른 성취수준을 마련(교과교육과정에 포함 혹은 별도 관리)하여 이를 교수 ･ 학습에 활용하고, 이에 근거하여 평가 계획을 수립하여 실시한다. 2) 평가 계획에는 교과(학년)별 정기시험 및 수행평가의 평가 영역 ･ 요소 ･ 방법 ･ 횟수 ･ 반영비율 ･ 수행평가 세부기준(배점) 등과 성적처리방법 및 결과의 활용 등을 포함한다. 3) 확정된 평가 계획은 정보공시 등을 통해 학생 및 학부모에게 공개한다. 또한, 변경사항이 있는 경우에는 수정하여 평가 실시 전에 재공지한다.  ▪ 교과별 ･ 학년별 평가 계획은 학기 초에 학생 및 학부모에 공개하여야 하며, 평가 실시 전에 평가 방법 및 채점기준 등 평가 운영과 관련된 세부적인 사항을 학생에게 안내하여 학생들이 해당 평가의 평가 방법 및 평가 요소를 인지하도록 하여야 한다. 세부적인 채점기준을 모두 공개하기 어려운 경우, 채점기준에 포함된 평가 요소를 공개하도록 한다. 또한, 평가 계획이 변경되는 경우 학업성적관리위원회의 심의를 통해 변경사항을 확정하고, 평가 실시 전에 변경사항을 학생과 학부모에게 안내하여야 한다.  ※ 학교는 정기시험 기출문제(정답 포함)를 공개하되, 공개범위와 방법(학교 홈페이지 탑재, 교내 특정 장소 비치, 출력물 제공 등)은 학업성적관리위원회를 통해 학교장이 정함. ※ 평가 요소는 교육과정 성취기준 도달의 증거로, 학생들이 보여주기를 기대하는 핵심 내용을 구체적으로 기술한 평가 내용을 말함.  4) (중학교 관련 내용으로 생략)  ▪ 교과학습의 평가(정기시험과 수행평가)를 위하여 학기(학년) 평가 계획을 학년별 ･ 교과목별로 수립하되, 다음의 내용이 포함되도록 한다. 1. 평가의 목적, 평가의 방향과 방침, 평가 유의사항 등 2. 평가(정기시험 및 수행평가)의 영역, 요소, 방법, 시기, 횟수, 반영비율 등 3. 교과목별 기준 성취율과 성취도 4. 과목별 학기 단위 성취수준 설정(공통과목 최소 성취수준 설정 포함)  ※ 선택과목의 학기 단위 성취수준 진술 시, 성취도 E(C)의 성취율이 ‘60% 미만’임을 고려하여 진술해야 함(공통과목은 성취율 40%이상~60%미만으로 진술).  5. 수행평가의 세부기준(영역별 배점과 채점기준), 결시자와 학적변동자 처리 기준 등  ▪ ‘평가(정기시험 및 수행평가)의 영역’은 평가를 실시하고자 하는(평가에서 측정하고자 하는) 영역을 의미하며, ‘교육과정의 영역, 핵심 아이디어, 기능 등’을 활용하여 교과 및 학교의 특성에 따라 결정할 수 있다.

--- Page 106 ---

100  나. 평가 운영  1) 정기시험 문제는 타당도, 신뢰도를 제고할 수 있도록 출제하고, 평가의 영역, 내용 등을 포함한 문항정보표 등 출제 계획을 작성하여 활용하며, 동일 교과(목) 담당교사 간 공동 출제한다.  ▪ 정기시험의 신뢰도 제고를 위해 문항오류가 없도록 교과 내 검토를 강화하여야 한다.  ▪ 정기시험의 문항정보표에 내용영역, 성취기준이 표시되도록 한다. 2) 정기시험은 문항별 배점을 표시하여 가급적 100점 만점으로 출제한다. 또한, 다양한 성취수준을 판별할 수 있도록 문항의 난이도를 고려하여 출제하고 난이도에 따른 문항 배열에 유의한다.  ▪ 특별한 사유가 없는 한 정기시험의 만점은 100점으로 한다.  ▪ 모든 출제 원안에는 문항별 배점을 표시한다. 또한 석차등급을 산출함에 따라 평가의 변별력을 최대한 높이고, 동점자가 가능한 한 생기지 않도록 문항 수를 적절하게 출제하며, 문항당 배점 및 채점기준 세분화에 유의한다. 3) 정기시험 관련 보안규정과 시험지 유출 시 처리기준은 학업성적관리규정으로 정하고, 평가 문제는 출제 ･ 인쇄 및 평가의 전 과정에서 보안이 유지되도록 철저히 관리한다.  ▪ 정기시험의 보안 강화를 위해 학업성적관리규정에 다음의 사항을 포함하여야 한다.  [평가단계별 보안 관리 강화] (예시)  ∙   (출제 단계) 교직원 자녀 재학 시 평가 업무 배제, 평가 시행 전 보안 연수 실시 등  ∙   (인쇄 단계) 평가관리시설 출입 통제, 인쇄실 내 전자기기 소지 금지, 평가관리시설 출입자 확인 장치(CCTV, 동작 감지센서 등) 설치, 인쇄 시 평가 담당자 입회, 인쇄 담당자 평가지 수령 당일 인쇄(1일 초과분 평가원안 보안 책임자 보관) 등  ∙   (시행 단계) 고사 당일 평가지 반출, 평가 종료 후 답안지 매수 확인 등  ∙   (채점 단계) 답안지 인수 후 매수 확인, 채점기간 중 학생 통제 등  4) 모든 수행평가는 수업 중 실시하는 것을 원칙으로 하며, 수업시간 외 가정 등에서 이루어지는 ‘과제형 수행평가’는 실시하지 않는다.  ▪ 과제형 수행평가 금지는 사전 준비가 필요한 암기식 수행평가 등이 포함됨에 유의하여야 한다.  ※ 과제형 수행평가는 학생이 수업 외 시간에 학교 밖에서 수행한 과제물의 내용을 측정 대상(채점 요소)으로 삼아 과제 이행 여부 및 수행 정도에 따라 점수를 부여하는 평가 방식임. <예시> 과학 수행평가 과제로 ‘이번 학기의 학습 내용 중 탐구하고 싶은 주제를 학생 스스로 선택하여 보고서의 형태로 작성 ･ 제출’하도록 하고, 학생이 수업 외 시간에 별도로 수행한 탐구보고서를 평가 ※ 암기식 수행평가는 생각하고 탐구하는 과정 없이 학습 내용을 단순히 기억하고 반복하여 재생산하는 능력만을 측정 대상(채점 요소)으로 삼아, 암기한 내용을 그대로 재현하는 정도에 따라 점수를 부여하는 평가 방식임. <예시> 학생에게 생물의 분류 체계를 교과서에 제시된 것과 동일하게 암기하도록 하고, 용어를 순서대로 정확하게 사용하는지 등 암기 내용의 재현 정도에 따라 평가  ▪ 복수의 학생이 공동으로 수행하는 모둠활동 등을 평가할 때에는 개별 학생에게 역할을 부여하고, 개인별 학습과제에 대한 수행과정과 결과를 평가해야 한다.

--- Page 107 ---

101  5) 수행평가에서 인공지능(AI) 도구를 활용하는 경우, 평가의 공정성 및 신뢰성이 훼손되지 않도록 주의하고, 평가 시행 전 학생 유의사항을 충분히 안내한다.  ▪ 인공지능(AI)은 맞춤형 피드백 제공 등을 위해 수업·평가에서 보조적으로 활용할 수 있으나, 평가의 공정성·신뢰성을 훼손하지 않도록 유의해야 한다.  ▪ 교사가 직접 학생의 활동을 관찰할 수 있는 평가를 통해 학생의 독자적 사고에 따른 결과물이 평가에 반영될 수 있도록 해야한다.  ▪ 실제 평가 상황에서 인공지능(AI) 활용이 금지되는 행위를 명확히 설정하고, 관련 유의사항을 학생·학부모에게 사전 안내해야 한다. 6) 수행평가의 점수는 점수화가 가능한 영역의 점수만 반영하되, 기본점수의 부여 여부, 부여 점수의 범위 등은 학업성적관리규정으로 정한다.  ▪ 수행평가는 학교 및 교과의 특성에 따라 다양한 방법을 구안하여 적용할 수 있다.  ▪ 수행평가 문항 출제는 수행평가 출제 계획표 등을 작성하여 활용한다.  ▪ 수행평가는 학생의 학습과제 수행과정과 결과를 평가한다.  ▪ 수행평가의 기본점수 부여 여부 및 부여범위 결정 시에는 평가의 목적 등을 고려하여 타당하게 이루어질 수 있도록 해야 한다.  ※ 수행평가 영역별 기본점수의 범위는 시도교육청의 학업성적관리 시행지침을 따름.  ▪ 가급적 수행평가 배점과 반영비율을 조정하여 환산점수에서 소수 둘째 자리 이상의 소수가 발생하지 않도록 유의한다.  예) 수행평가 점수 30점 반영비율 20%이고, 학생이 28점을 받은 경우 환산점수는 18.6666…의 무한 소수가 발생하므로 사전에 수행평가 배점과 반영비율을 적절히 선정하여 무한 소수가 발생하지 않도록 유의함.  7) 정기시험 및 수행평가의 이의신청 절차는 학업성적관리규정으로 정하고, 이의신청이 있을 때에는 절차에 따라 면밀히 검토하여 처리하여야 한다. 또한, 평가문항의 이의신청에 따른 오류 검증을 위해 필요시 외부 전문가의 자문을 받을 수 있다.  다. (중학교 관련 내용으로 삭제) 라. 고등학교 학업성적 평가 결과 처리  1) 과목별 성적일람표는 매 학기말 과목 담당교사가 작성한다. 이때, 정기시험과 수행평가의 점수를 합산하여 산출하며, 교육정보시스템 활용을 원칙으로 한다. 2) 정기시험과 수행평가의 영역(고사)별 반영 비율에 따른 환산 점수 합계는 소수 셋째 자리에서 반올림하여 소수 둘째 자리까지 산출한다. 또한, 원점수는 환산 점수 합계를 소수 첫째 자리에서 반올림하여 정수로 산출하고, 과목평균은 원점수를 사용하여 계산하되 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 산출한다. 성취도별 분포비율은 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 산출한다.

--- Page 108 ---

102  <예시> 고등학교 과목별 성적일람표 및 해석  [보통교과 및 전문교과]  2026학년도 제1학기 공통국어1 성적일람표  제1학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수   성취도  석차 등급 석차 (동석차수) 수강자 수 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A   1   4(15)   232 1/2   나민주   23.94   21.39   7.00   8.00   7.00   7.00   74.33   74   C   3   123   232 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1 성취도별 분포비율   A(20.2) B(35.3) C(21.5) D(15.9) E(7.1)  [보통교과 사회 ･ 과학 융합 선택 과목]  2026학년도 제1학기 여행지리 성적일람표  제2학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수   성취도   수강자수 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A   232 1/2   나민주   23.94   21.39   7.00   8.00   7.00   7.00   74.33   74   C   232 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1 성취도별 분포비율   A(20.2) B(35.3) C(21.5) D(15.9) E(7.1)

--- Page 109 ---

103  3) 과목별 성취도는 성취율에 따라 다음과 같이 평정하되, 기준 성취율에 따른 분할점수를 과목별로 학교가 설정할 수 있다. 단, 추정분할점수 설정 시 교육정보시스템의 해당 기능을 사용하여 산출한다. 가) 공통과목의 성취도는 성취율에 따라 다음과 같이 평정한다.  성취율   성취도  90% 이상   A 80% 이상 ~ 90% 미만   B 70% 이상 ~ 80% 미만   C 60% 이상 ~ 70% 미만   D 40% 이상 ~ 60% 미만   E ※ 성취율 40% 미도달자 중 최소 성취수준 보장지도 이수 시 성취도 ‘E’ 부여  [보통교과 체육 ･ 예술 과목(특수목적고 선택 과목 제외) 및 공통과목의 과학탐구실험]  2026학년도 제1학기 음악 성적일람표  제1학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수   성취도   수강자수 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A   323 1/2   나민주   23.94   21.39   7.00   8.00   5.00   7.00   72.33   72   B   323 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1  ▪ ‘김길동’의 정기시험 1회 환산점수 28.41은 100점 만점에서 94.7점을 받았을 경우이며, 수행평가 ○○○ 8.00은 50점 만점에서 40점을 받은 경우이다.  ▪ 수강자 최고점 ･ 수강자 최저점 ･ 수강자 평균 ･ 강의실 평균은 소수 셋째 자리에서 반올림하여 둘째 자리까지 산출한다.  ▪ ‘보통교과 및 전문교과’ 성적일람표의 합계는 정기시험 및 수행평가 반영비율 환산점수 합계를 소수 셋째 자리에서 반올림하여 둘째 자리까지 산출하며, 이를 이용하여 석차, 동석차 및 석차등급을 구한다.  ▪ ‘보통교과 및 전문교과’ 성적일람표의 ‘합계’, ‘석차(동석차수)’는 ‘석차등급’을 산정한 근거를 참고로 보이기 위한 것이며, 학교생활기록부에는 본란이 없다.  ▪ 성적일람표에서 과목 표준편차는 미표기한다.  ▪ 성취도는 원점수를 기준으로 산출한다.  ▪ 성취도별 분포비율은 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 산출한다.

--- Page 110 ---

104  나) 단, 공통과목 '과학탐구 실험'의 성취도는 원점수에 따라 다음과 같이 평정한다.  성취율(원점수)   성취도  80% 이상 ~ 100%   A 60% 이상 ~ 80% 미만   B 40% 이상 ~ 60% 미만   C ※ 성취율 40% 미도달자 중 최소 성취수준 보장지도 이수 시 성취도 ‘C’ 부여  다) 선택과목의 성취도는 성취율에 따라 다음과 같이 평정한다.  성취율   성취도  90% 이상   A 80% 이상 ~ 90% 미만   B 70% 이상 ~ 80% 미만   C 60% 이상 ~ 70% 미만   D 60% 미만   E  라) 단, 체육·예술 교과(군)의 과목(특수목적고등학교 체육·예술 교과(군)의 선택과목은 해당하지 않음)의 성취도는 원점수에 따라 다음과 같이 평정한다.  성취율(원점수)   성취도  80% 이상 ~ 100%   A 60% 이상 ~ 80% 미만   B 60% 미만   C  마) 미이수한 과목을 공동교육과정 또는 온라인학교를 통해 재이수한 경우 최하위 성취도를 부여한다.  ▪ 교과별 성취도 산출 방식(2022 개정 교육과정)은 다음과 같다.  적용 교과목   성취도 교과(군)   과목  ∙   보통 교과의 교과(군)(국어, 수학, 영어, 사회(역사/도덕 포함), 과학, 기술 ･ 가정/정보, 제2외국어/한문) 및 특수목적고등학교 선택 과목   ∙   전체 과목(과학탐구실험 제외)   A, B, C, D, E  ∙   전문 교과, 특수교육 전문교과   ∙   전체 과목  ∙   보통 교과의 체육, 예술(군)  ∙   전체 과목 ※ 특수목적고등학교 선택 과목 (체육, 예술 교과(군) 과목) 제외   A, B, C  ∙   보통 교과의 공통 과목 과학 교과(군)   ∙   과학탐구실험  ∙   보통 교과의 교양 교과(군)   ∙   전체 과목   P ※ 성취도는 ‘학교 교육과정의 편성’에 따라 산출함.

--- Page 113 ---

107  7) 채점 등 평가 결과를 전산처리할 경우, 교과 담당교사는 전산처리 결과의 이상 유무를 철저히 대조 ･  확인해야 한다.  ▪ 과목별 결시생의 인정점 부여를 위해 교육정보시스템을 활용한 경우, 도출된 결과값이 학업성적관리 규정에서 정한 인정점 부여 방식과 일치하는지 등 이상 여부를 최종 확인 ･ 점검한다. 8) 개인 정보 보호를 위해 정기시험 및 수행평가 결과는 학생 본인만 확인하도록 하며, 타인에게 성적 정보가 노출되지 않도록 유의해야 한다.  ▪ 정기시험 및 수행평가의 결과(학기말 포함)를 학생 본인에게 확인할 때에는 ‘개인별 성적일람표’ 등을 활용하여 다른 학생에게 성적 정보가 노출되지 않도록 유의하며, 학생 본인의 확인이 어려운 경우 학부모 등 보호자에게 공개하여 확인한다. 9) 성적처리 및 학생 확인이 완료된 정기시험의 학생 답안지는 성적산출의 증빙자료로 5년간 보관한다.  ▪ 성적 산출의 증빙자료로 ‘성적처리가 끝난 정기시험 학생 답안지’와 함께 ‘문항정보표와 출제원안지’ 등은 「공공기록물 관리에 관한 법률 시행령」 및 「학교 공통업무 보존기간 준칙」에 따라 당해 학교에 5년간 보관한다. 10) 수행평가 결과물의 보관기간은 학업성적관리규정으로 정하며, 학생들의 확인 ･ 이의신청 ･ 성적처리가 완료된 후 보관한다.  ▪ 학기 초에 학업성적관리위원회의 심의를 통해 학생의 수행평가 결과물의 보관 기간을 결정하며, 학생들의 이의신청 ･ 접수 ･ 처리 ･ 확인 과정 등 적절한 조치가 완료된 후 보관한다. 11) 성적 산출의 증빙 자료로 활용되는 수행평가의 중요한 자료는 졸업 후 1년 이상 보관하며, 상급학교 진학 시 입학전형권자의 요청이 있을 경우 이를 전형자료로 제공할 수 있다.  ▪ 정기시험 및 수행평가의 반영비율에 따라 환산 점수 합계를 처리하는 ‘학기말 성적산출 기준일’은 교과(목)별 평가 계획 상 최종 시험일(기말고사, 2차 시험 등)이며, ‘명예졸업’ 학생은 퇴학, 자퇴, 제적, 휴학 학생에 준하여 성적을 처리한다.  ※ 과목별 결시생의 인정점 부여는 당해 학교의 학업성적관리규정에 따라 산출하되, 인정점 부여 시 교육정보시스템의 기준고사/영역의 기준점수와 평균점수 ･ 평균점수비율에서 사용하는 평균은 당해 정기시험(중간고사, 기말고사, 1차 시험, 2차 시험 등)에 응시한 학생수를 기준으로 산출하기 때문에 응시학생의 학적변동으로 인하여 변경되지 아니함. ※ 교육정보시스템의 동점자처리규정에서 정기시험 배점순을 지정할 경우 결시생의 인정점은 점수만 존재하고 해당고사의 배점 정보는 존재하지 않으므로 배점 정보에 의해 해당 고사를 응시한 학생이 우선이 됨.  ▪ ‘수행평가의 중요한 자료’라 함은 학생들의 이의신청 ･ 접수 ･ 처리 ･ 확인 과정 등 적절한 조치가 완료된 후 작성된 성적 기록 자료(수행평가 성적일람표 등) 등을 의미한다.  ▪ 상급학교 진학 시에 입학전형자료로 활용될 수 있는 자료 등은 학교장이 판단하여 보관 방법과 기간 등을 결정한다.

--- Page 114 ---

108  12) 고등학교의 과목 이수기준에 따라 공통과목은 최소 성취수준 보장지도를 실시하며, 운영의 세부사항은 교육부장관이 정하는 지침에 따른다.  5. 학업성적관리위원회의 설치 및 운영  가. 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성 ･ 신뢰도를 높이고, 학교생활기록부의 전산처리 및   관리,   이에   따른   활동을   강화하기   위하여   「초 ･ 중등교육법   시행규칙」   제24조에   따른 학업성적관리위원회(이하 위원회라 한다)를 둔다.  ▪ 학교별   ‘학업성적관리위원회’는   의무적으로   설치 ･ 운영해야   하며,   학업성적관리의   중요성을 감안하여 그 활동을 강화해야 한다. 다만, 학교의 형편에 따라 명칭을 달리하거나 타 위원회와 통합 운영할 수 있다.  나. 위원회의 위원장은 학교장으로 하며, 학업성적관리위원회의 업무를 총괄한다. 부위원장은 위원 중 학교장이 정한 사람으로 하며, 위원장을 보좌하고 위원장 유고 시 위원장을 대행한다. 다. 위원의 수는 학교 규모에 따라 정하며, 교직원 중에서 교무분장 업무를 고려하여 학교장이 임명한다.  ▪ 위원회 구성에서 ‘교무분장’이라 함은 부서별 또는 교과별 업무분장을 의미한다.  라. 학부모의 의견 수렴과 학업성적관리의 투명성 등을 확보하기 위하여 학교장은 약간 명의 학부모 위원을 위촉할 수 있다.  ▪ 평가의 공정성 확보를 위해 학부모 위원에게 사전 공개가 불가한 안건은 학부모 위원의 참여를 제한한다.  마. 위원의 임기는 학년도를 기준으로 매년 3월부터 차년도 2월까지로 한다. 바. 학업성적관리위원회는 다음의 사항을 심의한다.  1) 학교 학업성적관리규정 제 ･ 개정 2) 각 교과(학년)협의회에서 제출한 정기시험 및 수행평가의 영역 ･ 요소 ･ 방법 ･ 시기 ･ 횟수 ･ 반영비율 등과 성적처리 방법 및 결과의 활용 3) 창의적 체험활동상황의 평가 기준 및 방법 4) 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성 ･ 신뢰도 제고 방안(평가의 기준 ･ 방법 ･ 결과의 공개, 홍보, 평가결과 후속조치(이의제기 등)) 5) 학교생활기록부의 기재방법 및 기재내용 등에 관한 사항  ▪ 학업성적관리위원회 심의내용 중 ‘학교생활기록부의 기재방법 및 기재내용 등에 관한 사항’의 예로 출결 특기사항 기재 관련 사항 등이 있다. 6) 학교생활기록부 정정을 위한 증빙자료의 객관성 여부 등을 포함한 정정에 관한 사항

--- Page 115 ---

109  7) 고등학교의 교과목별 기준성취율에 따른 분할점수 산출 방식 등에 관한 사항 8) 고등학교의 학점 이수 및 최소 성취수준 보장지도 등에 관한 사항 9) 특수교육 기본 교육과정의 일상생활 활동상황 평가 기준 및 방법에 관한 사항 10) 기타 학교 학업성적관리 관련 업무  사. 위원회의 회의는 다음과 같이 운영한다.  1) 회의는 학기 초 및 심의사항이 발생했을 때 개의하며, 세부적인 개최 시기 등은 시도교육청의 학업성적관리 시행지침에 따라 학교장이 결정할 수 있다. 2) 위원회의 회의는 재적인원의 과반수 출석으로 개의한다. 3) 회의가 종료되면 회의 결과를 작성하고, 위원들의 확인을 받아 보관한다.  6. 기타  가. 교과목별 정기시험 및 수행평가에 참여하지 못한 학생(결시생)의 성적처리는 결시 이전 ･ 이후의 성적 또는 기타 성적의 일정비율을 환산한 성적(인정점)을 부여하되, 인정 사유 및 인정점의 비율 등은 시도교육청의 학업성적관리 시행지침에 따라 당해 학교의 학업성적관리규정으로 정한다. 나. 모든 평가(학기말 성적산출 기준)가 완료되기 이전 전출, 휴학, 면제, 유예, 제적, 자퇴, 퇴학 학생이 그 이전에 취득한 성적이 있을 경우, 이 학생의 재취학 ･ 재입학(복학 포함) ･ 전입학 ･ 편입학을 위하여 그 성적을 전산입력하거나 별도로 보관하여야 한다. 다. 재취학 ･ 재입학 ･ 전입학 ･ 편입학한 학생은 각 호에 따라 성적을 산출한다.  1) 재취학 ･ 재입학 ･ 전입학 ･ 편입학 일자 이전 원적교의 성적과 재취학 ･   재입학 ･ 전입학 ･ 편입학 이후의 취득한 성적을 합산한다. 2) 재취학 ･ 재입학 ･ 전입학 ･ 편입학 이후 취득한 성적이 있고, 이에 상응하는 원적교 성적이 중복되는 경우에는 재취학 ･ 재입학 ･ 전입학 ･ 편입학 이후 취득한 성적을 인정한다.  ▪ 복학 및 재 ･ 전 ･ 편입학한 학생의 정기시험 성적 일부가 중복된 경우 복학 및 재 ･ 전 ･ 편입학 이후 취득한 성적으로 한다. 다만, 세부적인 사항은 다음을 참조한다.  구분   1회고사 성적   2회고사 성적   비고 원적교   재입학 등   원적교   재입학 등  기본 원칙   ○   ×   ×   ○   원적교 1회고사+재입학 등 2회고사 동일 평가 성적 중복   ○   ×   ○   ○   원적교 1회고사+재입학 등 2회고사 동일 평가 성적 미비   ×   ×   ×   ○   재입학 등 2회고사에 따른 인정점+재입학 등 2회고사 동일 평가 성적 미비 (모든 평가)   ×   ×   ×   × 시도교육청 * 에 따라 학교 학업성적관리규정 또는 학업성적 관리위원회에서 결정 *응시기회가 모두 없었을 경우와 모두 결시한 경우에 대한 인정점 부여 기준 마련 ※ 수행평가의 경우, 복학 및 재 ･ 전 ･ 편입학한 학생의 성적처리 방안을 평가 계획에 포함하되, 교과협의회를 통해 원적교 성적을 유사한 영역 평가의 성적으로 인정 가능

--- Page 116 ---

110  3) 재취학 ･ 재입학 ･ 전입학 ･ 편입학 이후 성적 산출을 위한 원적교의 성적이 없는 경우에는 재취학 ･ 재입학 ･  전입학 ･ 편입학 이후 취득한 평가의 성적을 반영한다. 다만, 결시 등의 사유로 인정점을 부여해야 하는 경우, 해당 학교의 학업성적관리규정에 따른다.  ▪ 학생이 정기시험 이후 전출 ･ 휴학 ･ 제적 ･ 자퇴 ･ 퇴학할 경우, 평가기간 동안 미인정 결시로 인한 인정점은 해당 정기시험을 기준으로 산출하여 입력한다.  ▪ 정기시험 인정점 부여를 위한 기준점수는 동일 학기 내 학생이 응시한 정기시험 성적을 기준으로 산출하되, 정기시험 성적이 없는 경우 시도교육청 학업성적관리 시행지침에 따른 학업성적관리 규정에 따라 산출한다. 4) 1)~3)호에서 제시되지 않은 예외적인 경우에 대해서는 시도교육청의 학업성적관리 시행지침에 따라 학교 학업성적관리위원회의 심의를 통해 정한다.  ▪ 재입학, 전입학, 편입학 등 학적변동자의 동일(유사) 과목 성적인정과 반영 방법은 학업성적관리 규정으로 정하되, 학업성적관리규정에 규정되어 있지 않은 경우 학업성적관리위원회에서 정한다. 5) 원적교에서는 전출학생의 전출시점까지 취득한 성적(정기시험 및 수행평가의 점수 및 상세한 기록 등)을 전산자료로 입력하여 전입교로 전송하되, 부득이한 사유로 입력하지 못한 경우 정리하여 비공개로 전입교로 송부하고 사본을 보관하여야 한다.  ▪ 학생이 전출할 때에는 본 훈령 제4조제5항 및 그 해설에 따라 전출일자까지 원적교에서 입력할 수 있는 자료는 모두 입력하여 전송하고, 부득이한 사유로 입력하지 못한 자료(성적, 월별 출결상황, 기타 입력사항 등)는 정리하여 전입교로 송부하여야 한다.  라. 「초 ･ 중등교육법 시행령」 제19조제1항에 따른 ‘귀국학생 등’은 각 호에 따라 성적을 산출한다.  1) 국내 학교에 취학 ･ 재취학 ･ 재입학 ･ 편입학 이후 취득한 성적만으로 성적을 산출한다. 2) 재취학 ･ 재입학 ･ 편입학 이전 성적이 국내 학교에 있는 경우 이를 인정하고, 재취학 ･ 재입학 ･ 편입학 이후에 취득한 성적과 합산한다. 3) 재취학 ･ 재입학 ･ 편입학 이후 취득한 성적이 있고, 이에 상응하는 이전의 국내학교 성적이 중복되는 경우에는 재취학 ･ 재입학 ･ 편입학 이후 성적을 인정한다. 4) 1)~3)호에서 제시되지 않은 예외적인 경우에 대해서는 시도교육청의 학업성적관리 시행지침에 따라 학교 학업성적관리위원회의 심의를 통해 정한다.  ▪ ‘귀국학생 등’의 교과목 및 성적의 기록은 다음과 같이 처리한다. 1) 유학(미인정유학 포함) 후 귀국한 학생의 유학기간의 ‘교과학습발달상황’은 공란으로 둔다.  ※ 해당 기간의 기록은 학년을 결정하는 참고자료로 정규교육과정을 이수한 기록이 아니므로 학교생활기록부에 입력하지 않음.  2) 다만, 한국학교에서 취득한 학업성적은 국내 해당 학년의 동일(유사) 과목 학업성적으로 반영하여 처리하되, 동일(유사) 과목 인정 및 결시에 따른 인정점 부여 등의 사항은 전입교 학업성적관리위원회의 결정에 따른다.  ※ 한국학교의 성적 산출 방식이 국내학교와 다른 경우 개인별 세부능력 및 특기사항에 교과목 성적을 직접 입력함.

--- Page 118 ---

112  ▪ 위탁학생 성적처리 방식은 다음과 같다. 1. 성적처리는 별표 9 및 시도교육청 학업성적관리 시행지침에 따른 위탁 교육기관의 학업성적관리규정에 따라 처리한다. 2. 시도교육청 및 위탁 교육기관에서는 해당과목의 학점이수 인정기준을 적용시 학생의 출석률을 설정할 수 있으며, 학업성적관리위원회의 결정에 따라 해당 과목 관련 내용을 학교생활기록부에 반영한다. 3. 위탁학생이 위탁교(기관)에서 성적을 취득한 경우, 위탁교(기관)의 성적을 인정하고, 재적교 성적산출에 포함하지 않는다. 이때, 위탁교(기관)에서 보내온 성적은 동일 (유사) 과목 * 으로 인정하여 입력한다. 다만, 성적(성취도, 원점수, 과목평균, 석차등급 등)이 산출되지 않은 과목은 ‘과목별 세부능력 및 특기사항’에 문장으로 이수 내용만을 입력한다.  * 위탁교육기관에서   보내온   과목이   [학적-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습학생관리-자료관리], ‘성적의 {과목추가}-과목찾기’에서 조회되지 않을 경우 ‘과목찾기의 과목명 목록’에서 유사한 과목으로 선택함.  4. 위탁학생이 재적교 학기말 성적 처리 이전에 복교하는 경우, 재적교 성적산출에 포함하며, 자체 평가 실시 및 성적 처리가 불가한 위탁교(기관)에 위탁된 학생은 재적교 평가에 응시한다(미응시 시 처리 방법은 [참고자료 7] ‘위탁학생, 병원학교 ･ 원격수업 등 학교 이외의 장소에서의 수강학생 처리’ 참조). 5. 병원학교 ･ 원격수업 등(건강장애 학생)의 경우 소속학교 학업성적관리규정에 따라 성적을 처리한다. 또한, 평가(수행평가, 정기시험)는 평가 당일 소속 학교에 출석함을 원칙으로 하며, 부득이한 경우 소속 학교 학업성적관리위원회의 결정에 따른다.  ▪ 소년보호기관 위탁 학생의 성적처리 방식은 다음과 같다. 1.   ｢ 보호소년 등의 처우에 관한 법률 ｣ 의 적용을 받아 관련 시설에서 위탁교육 형식으로 학적이 처리되는 학생의 경우는 별표 9의 ‘4조의 라목 6)의 라)’, ‘6조의 다목’의 재 ･ 전 ･ 편입학생과 같이 처리한다. 다만, 상급학교 입학전형을 위한 내신성적 산출방법은 입학전형권자가 정해야 한다. 2. 소년보호기관 위탁 학생의 재적교 평가 응시 방법은 다음과 같다.  ※ 법무부 소속 소년보호기관 중 수업일수는 인정하나 자체 평가 및 성적처리가 불가한 기관에 한함([참고자료 6] 소년보호기관 관련처리 참고).  가. 기관별 역할  구분   소년보호기관   재적교  평가 전 1. 응시 희망자 조사 2. 응시생 재적교 협조 공문 발송 3. 재적교와 평가 운영 방안 협의 4. 시험지 수령 1. 소년보호기관과 평가 운영 방안 협의 2. 소년보호기관 협조 공문 발송 3. 시험지 발송 평가 중 <소년보호기관에서 응시> 1. 평가장 마련 2. 감독관 배정 3. 평가 실시 후 답안지 수거 <재적교에서 응시> 1. 평가장 마련 2. 감독관 배정 3. 평가 실시 후 답안지 수거 평가 후   시험지 수령과 동일한 방안으로 답안지 송부   답안지 수령 후 성적 처리

--- Page 119 ---

113  나. 유의사항  ▪ 직업교육 위탁과정 학생 성적처리 방식은 다음과 같다. 1. 직업교육 위탁과정은 아래 사항을 참고하여 입력한다. 가. 일반고등학교 및 자율고등학교의 소속 학교에서 이수하는 보통교과 등의 수강자수는 소속 학교의 학생과 합해서 산출 ･ 입력한다. 다만, 학점이 일치하지 않을 경우 수강자수는 분리한다. 나. 산업(정보)학교, 직업교육거점학교, 시도교육청이 인정하는 직업훈련기관 등 직업교육 위탁과정 담당 기관에서 평가한 이수 과목, 원점수, 과목평균, 성취도, 수강자수 등을 학생이 재적한 학교에 통보하면 이것을 그대로 입력해 줄 수 있다.  ※ 위탁학생의 성적은 교육정보시스템 [학적-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습학생관리-자료관리]의 ‘성적’ 항목에서 입력함.  2. 시도교육청에서 운영하는 공동실습소 또는 직업교육센터 등, 일반고등학교(자율고등학교 포함), 특수목적고등학교(산업수요 맞춤형 고등학교 포함) 및 특성화고등학교(특정분야의 인재양성을 목적으로 하는 교육을 실시하는 학교에 한함) 등에서 직업교육 위탁과정으로 개설한 교과(과정)를 계열(학과)이 서로 다른 학교의 학생들이 함께 수강한 경우의 수강자수는 계열(학과)별로 구분하여 산출할 수 있다. 가. 계열(학과)구분 ① 일반고등학교(자율고등학교 포함) : 계열 ② 특성화고등학교, 산업수요 맞춤형 고등학교, 일반고 직업계열 학과 운영교 : 학과 ③ 특수목적고등학교(산업수요 맞춤형 고등학교 제외) : 계열(과학, 국제, 체육), 학과(외국어, 예술)  <예시> 일반고등학교 A(10명), B(10명), C(10명), 산업수요 맞춤형 고등학교 D학과(12명), E학과(8명) 총 50명이 직업과정을 운영하는 학교 등에서 ‘드론 운용’을 수강하였을 경우 수강자수는 일반고등학교는 30명, 산업수요 맞춤형 고등학교는 D학과 12명, E학과 8명으로 분리하여 산출할 수 있음.  ▪ 현장실습생 성적처리 방식은 다음과 같다. 1. 특성화고등학교   및   산업수요   맞춤형   고등학교   현장실습생(산학일체형   도제학교의   도제식 현장교육훈련(OJT) 참여 학생 포함)에 대해서는 이수 여부, 실습기간을 해당 학교장 또는 시도교육감이 정하는 방법으로 아래 사항을 참고하여 입력한다. 가. 현장실습을 제외한 교과 성적은 교과목별 성적처리방식에 따라 산출한다.  1) 평가 준비: 소년보호기관이 주관하고 재적교가 협조하여 평가 운영 준비 2) 시험지 및 답안지 송부: 소년보호기관과 재적교가 협의하여 인편 또는 등기우편으로 송부 ※ 일반우편 및 택배 발송을 금지하고, 업무 담당자 외 대리수령 불가 ※ 답안지는 시험지 수령과 동일한 방법으로 송부하는 것을 원칙으로 하되, 부득이한 경우 인편으로 수령하였더라도 등기우편으로 송부 가능 3) 평가 감독관 배정: 평가장을 마련한 곳에서 감독관 배정 ※ 평가 장소와 관계없이 소년보호기관 담당자는 반드시 감독관으로 배석 4) 학생이 미응시 할 경우, 결시 처리 방식은 소속 학교 학업성적관리위원회의 결정에 따라 처리

--- Page 121 ---

115  학기   ➊ 교과   과목   학점   원점수/과목평균   성취도   성취도별 분포비율 석차 등급   수강자수   비 고 1 2 이수학점 합계  ※ 성취도별 분포비율의 E비율 내에는 미이수자가 포함되어 있음.  과 목   ➋   세부능력 및 특기사항 <체육 ･ 예술/과학탐구실험> 학기   ➊ 교과   과목   학점   성취도   비고 1 2 이수학점 합계 과 목   ➋   세부능력 및 특기사항 <교양교과> 학기   ➊ 교과   과목   학점   이수여부   비고 1 2 이수학점 합계 과 목   ➋   세부능력 및 특기사항  ➊   교과  가. 과목별 성적일람표(학기말)의 합계점수는 100점으로 환산하여 작성한다. 나. 정기시험, 수행평가, 학기말 평가의 성적처리는 교육정보시스템을 이용하여 처리한다. 다. 학점이수 인정기준에 따른 교과학습발달상황은 다음과 같이 입력한다.  1) 공통과목 학업 성취율 40% 미만인 대상자가 최소 성취수준 보장지도를 이수한 경우 → 해당 과목을 이수 처리하고, 성취도란에 ‘E’(과학탐구 실험은 ‘C’)를 기재(보충학습 여부 미기재)  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급 수강자 수   비 고  1   국어   공통국어1   4   39/70   E A(11.2) B(24.3) C(31.7) D(24.3) E(8.5) 5   60 ※ 과목 출석률 2/3 미만이면서 학업 성취율 40% 미만인 대상자가 최소 성취수준 보장지도를 이수한 경우도 포함

--- Page 122 ---

116  2) 과목 출석률이 2/3 미만인 대상자가 추가학습을 이수한 경우 → 해당 과목을 이수 처리하고, 학생이 성취한 성취도 입력(추가학습 여부 미기재)  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급 수강자 수   비 고  1   국어   문학   4   93/70   A A(11.2) B(24.3) C(31.7) D(24.3) E(8.5) 1   60  3) 과목 이수기준 미도달 대상자(학업 성취율 40% 미만 또는 과목 출석률 2/3 미만)가 최소 성취수준 보장지도 또는 추가학습을 이수하지 않은 경우 → 해당 과목을 미이수 처리하고, 비고란에 ‘미이수’ 기재, 과목별 세부능력 특기사항은 미기재  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급   수강자수   비 고  1   국어   문학   ･   ･   ･   ･   ･   ･   미이수  4) 공통수학1, 공통영어1을 수강하였으나 미이수한 학생이 기본수학1, 기본영어1을 대체이수한 경우 → 해당 과목을 대체이수 처리하고, 미이수한 해당 과목의 성적처리 결과는 나이스에서 자동 삭제  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급   수강자수   비 고  1   수학   공통수학1   ･   ･   ･   ･   ･   ･   미이수 2   수학   기본수학1   3   74/68   B A(11.2) B(24.3) C(31.7) D(24.3) E(8.5) 3   89   대체이수  5) 미이수한 과목을 공동교육과정 또는 온라인학교를 통해 재이수한 경우 → 해당 과목을 재이수 처리하고, 미이수한 해당 과목의 성적처리 결과는 나이스에서 자동 삭제됨. 성취도란에는 해당 과목의 최하위 성취도(5단계인 경우 ‘E’, 3단계인 경우 ‘C’)를 기재함.  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급   수강자수   비 고  1   영어   영어Ⅰ   ·   ·   ·   ·   ·   ·   미이수 2   영어   영어Ⅰ   4   ·   E   ·   ·   ·   온라인학교, 재이수

--- Page 123 ---

117  6) 고등학교에서 온라인 콘텐츠를 통해 과목을 이수한 경우 → 해당 과목을 입력하고 비고란에 ‘온라인 콘텐츠’를 기재함. 단, 과목별 세부능력 및 특기사항은 미기재  학기   교 과   과 목   학점   원점수/ 과목 평균   성취도   성취도별 분포비율 석차 등급   수강자수   비 고  ·   국어   문학   4   ·   ·   ·   ·   ·   온라인 콘텐츠  ➋   세부능력 및 특기사항  가. ‘세부능력 및 특기사항’은 학생참여형 수업 및 수업과 연계된 수행평가 등에서 관찰한 내용을 바탕으로 입력하되 과목별 성취기준에 따른 성취수준의 특성 및 학습활동 참여도, 자기주도적 학습에 의한 변화와 성장 정도를 중심으로 기재한다.  ※ 과목별 세부능력 및 특기사항은 교과담당교사가 교육정보시스템의 [성적-성적처리-과목별세부능력및특기사항]에서 학기별로 입력한다. ※ 단, 대입수시 전형자료 생성 시에는 3학년의 과목별 세부능력 및 특기사항 중 ‘3학년 1학기(조기졸업생은 2학년 1학기)’ 내용만 생성 ･ 제공되고, ‘2학기’ 선택 후 입력한 내용은 반영되지 않음에 유의해야 함. ※ 개인별 세부능력 및 특기사항은 학급담임교사가 교육정보시스템의 [성적-성적처리-개인별세부능력 및 특기사항]에서 아래 ‘마’항의 범위를 유의하여 입력함.  나. 과목별 세부능력 및 특기사항은 모든 교과(군)의 모든 학생을 대상으로 입력하는 것을 원칙으로 한다.  1) 교과수업에 참여하지 못한 학생의 경우 그 사유를 ‘세부능력 및 특기사항’에 입력한다.  <예시> 순회교육대상학생의 경우: 순회교육으로 특이사항 없음. / 장기결석생인 경우: 장기결석으로 특이사항 없음./ 위탁학생의 경우: 위탁학생으로 특이사항 없음. ※ 순회교육, 위탁교육기관, 병원학교 ･ 원격수업 기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력함.  2) 학생이 해당 과목의 수업 활동에 대부분 참여하지 않아 관찰 내용이 없는 등 부득이한 경우에는 학업성적관리위원회의 심의를 통해 ‘특이사항 없음.’으로 입력할 수 있다.  다. 전문교과 전공일반과목(능력단위와 연계하여 운영하는 경우) 및 전공실무과목은 해당 학기에 이수한 모든 능력단위를 세부능력 및 특기사항에 입력한다.  ※ (학기명) 과목명: 과목별 학습활동 참여도 및 태도, [능력단위: 능력단위명] 학습활동 참여도 및 태도 등 <예시> 1학기 양식 조리에서 능력단위로 양식 조식조리, 양식 전채 ･ 샐러드 조리를 이수한 경우  과 목   ➋   세부능력 및 특기사항  (1학기) 양식 조리: 조리 실습을 흥미로워하며 위생과 안전을 기본으로 생각하며 실천함. [능력단위: 양식 조식조리] 달걀조리에 맞는 재료와 조리 도구를 준비할 수 있는 능력이 우수하고, 부재료를 사용하여 달걀요리 종류에 맞게 화력을 조절하여 모양이 흐트러지지 않도록 능숙하게 조리한 후 모양 있게 담아 완성함. [능력단위: 양식 전채 ･ 샐러드 조리] 전채 요리의 역할과 사용된 재료의 특성을 바르게 이해하고, 플레이팅의 중요성을 색과 모양, 여백과 관련지어 설명할 수 있으며, 완성된 요리를 알맞은 온도의 접시에 색과 모양, 여백을 살려 담아냄. 식재료의 특성을 이해하고 전처리하는 능력이 뛰어남.  라. 학생건강체력평가(PAPS) 1등급을 체육 관련 교과의 ‘세부능력 및 특기사항’에 입력할 수 있다.

--- Page 124 ---

118  마. ‘개인별 세부능력 및 특기사항’에 입력하는 사항은 다음과 같다.  항   목   내   용  한국학교   한국학교의 성적 산출 방식이 국내학교와 다른 경우 학력인정 대안학교   학력인정 대안학교의 성적 산출 방식이 전입교와 다른 경우 영재교육   당해 학기에 관련 과목이 개설되어 있지 않은 경우 발명교육   당해 학기에 기술 ･ 가정, 과학 교과 모두 개설되지 않은 경우 방송통신고등학교의 학교 외 학습경험 인정에 따른 과목 이수   당해 학기에 관련 과목이 개설되어 있지 않은 경우 정규 교육과정 이외의 프로그램으로 운영하는 현장실습 당해 학기에 현장실습을 전문교과에 포함하지 않거나 창의적 체험활동으로 운영하지 않은 경우  바. 교과학습발달상황의 ‘세부능력 및 특기사항’에 다음의 항목은 입력할 수 없다.  1) <학교생활기록부 작성 시 유의사항>에서 기재를 금지하고 있는 사항 2) 교내·외 대회 참여 사실과 그 성적 및 수상실적  ※ 대회와 관련하여, 대회의 명칭을 단순행사로 변경하여 입력하는 행위 불가(‘세부능력 및 특기사항’을 포함하여 ‘수상경력’ 이외 학교생활기록부 어떠한 항목에도 변경 입력 불가)  3) K-MOOC, MOOC, KOCW 등 관련 사항 4) 방과후학교 활동 5) 연구보고서(소논문) 관련 사항  ※ 다만, 정규교육과정의 교과 성취기준에 따라 수업 중 연구보고서(소논문) 작성이 가능한 과목*은 특기할 만한 사항이 있는 과목 및 학생에 대하여 연구보고서(소논문) 실적(제목, 연구 주제 및 참여인원, 소요시간)을 제외하고 ‘세부능력 및 특기사항’을 기재할 수 있음. * 연구보고서(소논문) 작성 가능 과목: 수학과제 탐구, 사회문제 탐구, 융합과학 탐구, 과학과제 연구, 사회과제 연구, 윤리문제 탐구  ➌   기타  가. 방송 ･ 정보통신매체를 활용한 수업(온라인수업)의 성적처리 및 입력 방식은 다음과 같다.  1) 교육감이 지정한 교육기관 등에서 「초 ･ 중등교육법 시행령」 제48조제4항에 따라 방송 ･ 정보통신매체를 이용한 수업을 전부 또는 일부 받은 학생의 경우 위탁학생에 준하여 성적을 처리한다.(구체적인 성적 산출 방식은「2026 학교생활기록부 기재요령 고등학교」 위탁학생 성적처리 방식 참고)  나. 영재교육 이수내용 입력 방식은 다음과 같다.  1) 「영재교육진흥법」에 따른 영재교육기관(영재학교, 영재학급, 영재교육원)에서 수료한 영재교육 관련 내용은 관련 교과의 [성적-성적처리-과목별세부능력및특기사항]에서 ‘영재 ･ 발명교육 기록사항’에만 입력한다(「영재교육진흥법 시행령」 제36조제1항 ･ 제2항).  ※ 단, 당해 학기에 관련 과목이 개설되어 있지 않은 경우 [성적-성적처리-개인별세부능력및특기사항]의 ‘영재 ･  발명교육 기록사항’에 입력하되, 체험활동 등 특기사항은 입력하지 않음. ※ 영재학급을 설치한 학교의 장 및 영재교육원의 장은 해당 영재교육기관에서 영재교육을 받은 학생에 대하여 학교생활기록부에 준하는 자료를 작성 ･ 관리하고 이를 매 학년말에 소속 학교의 장에게 송부하여야 함 (「영재교육 진흥법 시행령」 제36조제1항).

--- Page 127 ---

121  참 고     교과학습발달상황의 주요 용어 정리     (성취평가제) ‘학생이 무엇을 어느 정도 성취하였는가’라는 평가의 본래적 의미를 강조하는 평가제도     (성취기준) 각 교과목에서 학생들이 학습을 통해 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도 등의 능력과 특성을 진술한 것으로 교수 ･ 학습 및 평가의 실질적인 근거로써 교사가 무엇을 가르치고 평가해야 하는지, 학생이 무엇을 공부하고 성취해야 하는지에 관한 실질적인 지침이 됨     (성취수준) 학습 정도를 판단하기 위해 각 성취기준에 도달한 정도를 3~5단계로 구분하고 각 단계에 속한 학생들이 무엇을 알고, 할 수 있는지를 기술한 것으로 성취기준별 성취수준 및 영역별 성취수준으로 구성     (영역별 성취수준) 영역에 해당하는 교수 ･ 학습이 끝났을 때 학생이 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도에 도달한 정도를 수준별로 ‘종합적’이고 ‘포괄적’으로 기술한 것     (학기 단위 성취수준) 학생이 한 학기 동안 학습한 성취기준에 도달한 정도를 종합하여 나타내는 지표로서, 과목 내 성취기준을 포괄하는 전반적인 특성을 나타내며, 한 학기 동안 교수 ･ 학습 목표를 설정하고, 수업 및 평가를 계획하고 운영하는 데 기초 자료로 활용할 수 있음     (최소 성취수준) 각 과목의 교수‧학습이 끝났을 때 학생들이 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도에 최소한으로 도달한 정도를 의미함     (정기시험) ‘중간 또는 기말고사(1회, 2회고사 등)’와 같은 ‘일제식 정기고사’를 의미하며, ‘문항정보표’의 구성에 따라 ‘선택형’과 ‘서답형’으로 구분. 단, ‘영어듣기평가’는 수행평가로 간주할 수 있으며, 학교에서 형성평가 및 수행평가의 일환으로 실시하는 ‘선택형’ 및 ‘서답형’ 문항으로 구성된 평가는 본 훈령의 ‘정기시험’에 해당하지 않음 ※ 정기시험 문항 중 선택형 문항(진위형, 배합형, 선다형), 서답형 문항(완성형, 단답형, 서술형, 논술형)의 구분은 「고등학교 학생평가 안내서(톺아보기)」 자료 참고     (수행평가) 교과담당교사가 교과 수업시간에 학습자들의 학습과제 수행 과정 및 결과를 직접 관찰하고, 그 관찰 결과를 전문적으로 판단하는 평가방법 ※ 수행평가 과제 유형은 「고등학교 학생평가 안내서(톺아보기)」 자료를 참고 (예) 서술 ･ 논술, 구술 ･ 발표, 토의 ･ 토론, 프로젝트, 실험 ･ 실습, 포트폴리오 등 ※ 수행평가에서 사용하는 용어는 다음과 같은 의미를 가짐 가) 학습과제: 학습자들에게서 성취되기를 기대하는 교육과정상 각 교과 교육목표와 관련되는 것으로, 실제 생활에 가치 있고 중요하며 유용한 과제를 의미 나) 수행: 학생이 단순히 답을 선택하는 것이 아니라, 학생 스스로 답을 구성하는 것, 산출물이나 작품을 만들어내는 것, 태도나 가치관을 행동으로 드러내는 것 등을 모두 포함 다) 관찰: 학습자가 수행하는 과정이나 그 결과를 평가자가 읽거나, 듣거나, 보거나, 느끼거나 하는 활동을 모두 포함 라) 판단: 평가자가 관찰한 것을 객관성 ･ 합리성 ･ 타당성 ･ 신뢰성 등이 있는 기준을 준거로 점수화하거나, 문장화하는 것을 의미

--- Page 134 ---

128  ⑰   < 삭 제 >  ⑱   (중학교 관련 내용으로 생략)  별표 9(교과학습발달상황 평가 및 관리)  1. 평가의 목표 및 방침  가. 교과학습의 평가는 학생 개개인의 교육 목표 도달도를 확인하고 교수ㆍ학습의 질을 개선하는데 주안점을 두고, 성취기준에 근거하여 교수ㆍ학습과 평가활동이 일관성 있게 이루어지도록 한다. 또한, 교과(목)의 성격과 학습자의 특성을 고려하여 적합한 평가 방법을 활용하되, 학생이 다양하고 질 높은 평가 방법을 경험할 수 있도록 노력하여야 한다.  ▪ 학교는 교육과정의 성취기준에 기반한 평가 계획에 따라 교수 ･ 학습과정에서 학생의 변화와 성장에 대한 자료를 다각도로 수집하여 적절한 피드백을 제공하는 과정중심 평가를 통해 교수 ･ 학습의 질을 제고한다.  나. 시도교육청 및 학교는 교과학습의 평가 및 관리의 객관성‧공정성‧투명성‧신뢰도를 제고하기 위하여 노력하여야 한다. 아울러 평가로 인한 학생의 부담이 가중되지 않도록 평가 유형별 시행 비율, 운영 시기 등을 적절하게 조정하여야 한다.  ▪ 학교는 교과(목)별 특성과 학생 평가 부담을 고려하여 교과 내, 교과 간 협의를 통해 평가 유형별 (정기시험, 수행평가, 서·논술형 평가) 적정 시행 비율, 횟수, 시기 등을 정한다.  다. 시도교육감은 별표 9를 준거로 학교급별 학업성적관리 시행지침을 수립한다. 라. 학교는 시도교육청의 학업성적관리 시행지침을 바탕으로 학업성적관리규정을 제정하고, 교과(학년) 협의회와 학업성적관리위원회를 구성하여 운영한다.  <학교 밖 교육의 과목별 세부능력 및 특기사항 입력 예시>  과 목   세부능력 및 특기사항  *항공우주학 기초 탐구: 학교 밖 교육(대학)을 통해 2학점 이수함. 태양계의 행성, 별의 진화, 우주의 구조에 대한 기초 개념을 바탕으로 별자리와 망원경을 이용한 천체 관측 방법을 학습함. 또한 로켓이 뉴턴의 제3법칙에 따라 추진되는 원리, 고체와 액체 연료의 차이, 다단계 로켓의 작동 방식에 대한 학습을 바탕으로 위성이나 우주선을 궤도에 올리기 위한 로켓의 구조와 발사 과정에 대한 실제 적용 사례를 배움  과 목   세부능력 및 특기사항  3D 프린터용 제품 제작: 학교 밖 교육(지역사회기관)을 통해 2학점 이수함. 모둠 활동에서 슬라이싱 된 파일을 활용하여 가상 적층을 실시하고 슬라이싱 상태를 파악하는 과정을 학습함. 슬라이서 프로그램의 3D프린터 설정 기능을 활용하는 방법을 조사하고 기타 설정값을 활용하여 슬라이싱 된 파일과 기준값으로 G코드를 생성하는 방법을 배움. * 과목명 앞에 별표(*)가 붙는 과목은 고교-대학 연계 학점 인정 과목임.

--- Page 135 ---

129  ▪ 학업성적 평가 및 관리의 중요성을 감안하여 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성 ･  신뢰도를 제고하기 위해 시도교육청은 교육부 훈령을 바탕으로 학업성적관리 시행지침을 마련한다. 또한, 각급 학교에서는 해당 시도 학업성적관리 시행지침을 바탕으로 학업성적관리규정을 정하고, 교과(학년) 협의회와 학업성적관리위원회를 구성하여 운영한다.  ▪ 교과협의회를 운영할 수 없는 학교는 학년협의회를 운영할 수 있다.  마. 교과학습의 평가는 정기시험과 수행평가를 활용하여 실시한다. 다만, 학교별 학업성적관리규정에 따라 교과(목)의 특성상 수업활동과 연계한 수행평가만으로 평가할 수 있다.  ▪ 정기시험과 수행평가의 실시 비율, 서·논술형 문항 출제 비율 등 평가의 세부적인 사항은 시도교육청의 ‘학업성적관리 시행지침’에 따라 학교의 ‘학업성적관리규정’으로 정하여 실시한다.  ※ 단, 학생의 발달 특성 및 과목의 성격 등을 고려하여 정기시험은 서·논술형 문항만으로도 평가할 수 있음.  바. 마항에도 불구하고, 감염병의 전국적 유행 등 국가 재난에 준하는 상황에서는 정기시험 또는 수행평가만으로 평가할 수 있고, 초등학교와 중학교는 교육부장관이 정하는 바에 따라 정기시험 및 수행평가를 실시하지 않을 수 있다.  2. 평가 운영의 유의사항  가. 교육과정 성취기준을 실제 평가의 상황에서 준거로 사용하기에 적합하도록 재구조화할 수 있다. 다만, 성취기준을 통합하거나 일부 내용을 압축하여 재구조화할 경우, 성취기준의 내용요소 일부가 임의로 삭제되지 않도록 유의해야 한다. 또한, 일부 내용요소를 추가해야 하는 경우에는 학생의 학습 및 평가 부담이 가중되지 않도록 학년(군), 학교급 및 교과(군)간의 연계성을 충분히 고려해야 한다.  ▪ 학생의 특성·학교 여건 등에 따라 교육과정 및 교과서 내용을 분석하여 교과협의회를 통해 성취기준을 재구조화할 수 있다.  나. 「공교육 정상화 촉진 및 선행교육 규제에 관한 특별법」 제8조제3항에 따라 정기시험, 수행평가 등 학교 내 학교 시험 및 각종 교내대회에서 학생이 배운 학교교육과정의 범위와 수준을 벗어난 내용을 출제하여 평가하지 않도록 유의한다. 다. 부정행위 예방 대책과 부정행위자(협조자 포함) 처리 절차 및 처리 기준을 학업성적관리규정으로 정하고, 학기 초에 학생 및 학부모에게 안내한다. 또한, 부정행위 적발 시 절차 및 규정에 따라 엄중히 처리한다.  ▪ 부정행위 예방대책은 ‘고사 중 소지 금지 물품, 부정행위 유형, 감독 및 고사실 배정 방법 등 구체적인 고사 시행 방법, 감독관 유의사항, 부정행위자 처리 및 지도대책 등’을 포함하여야 하며, 부정행위 발생 시 처리절차 및 관련자 성적관련 처리기준은 ‘학업성적관리규정’에 포함하고, 관련자 징계규정은 ‘학칙’에 포함하여야 한다.  ※ 1형 당뇨병으로 고사 시 혈당관리가 필요한 학생의 경우, 혈당 측정 및 인슐린 주입을 위한 의료지원기기와 전자기기 반입을 교사 확인을 거쳐 허용하고, 필요시 시험 중 인슐린 주사 및 당류 섭취를 할 수 있도록 사전 안내(교육부 기초학력진로교육과-1476(2024.4.11.) 참고)

--- Page 136 ---

130  라. 자녀가 재학하는 학교에 부모 교직원이 재직하는 경우, 자녀가 재학 중인 학년의 출제, 검토, 인쇄, 채점, 평가 관리 등 자녀와 관련한 ‘평가 관련 업무’를 담당하지 않도록 유의한다.  ▪ 시도교육청의 여건에 따라 부득이하게 자녀가 재학하는 학교에 부모가 교직원으로 재직하는 경우에는 평가 등 자녀와 관련된 업무에서 배제하도록 유의한다. 다만 부득이한 경우, 학교의 학업성적관리규정에 평가의 공정성 제고 방안을 마련해야 한다.  3. (초등학교 관련 내용으로 생략) 4. 중학교 ･ 고등학교 평가 방법  가. 평가 계획 수립  1) 교과학습의 평가 계획은 각 교과(목)의 교육과정 및 학교 ･ 교과의 특성을 감안하여 교과(학년)협의회에서 수립하고, 이를 학교 학업성적관리위원회의 심의를 거쳐 학교장이 최종 결정한다. 다만, 중학교 자유학기에는 학교의 여건을 고려하여 필요시 시도교육청의 학업성적관리 시행지침에 따라 해당 교과 담당 교사별로 평가 계획을 달리 정할 수 있다.  ▪ 학기(학년)초에 교과목별 성취기준에 따른 성취수준을 마련(교과교육과정에 포함 혹은 별도 관리)하여 이를 교수 ･ 학습에 활용하고, 이에 근거하여 평가 계획을 수립하여 실시한다. 2) 평가 계획에는 교과(학년)별 정기시험 및 수행평가의 평가 영역 ･ 요소 ･ 방법 ･ 횟수 ･ 반영비율 ･ 수행평가 세부기준(배점) 등과 성적처리방법 및 결과의 활용 등을 포함한다. 3) 확정된 평가 계획은 정보공시 등을 통해 학생 및 학부모에게 공개한다. 또한, 변경사항이 있는 경우에는 수정하여 평가 실시 전에 재 공지한다.  ▪ 교과학습의 평가(정기시험과 수행평가)를 위하여 학기(학년) 평가 계획을 학년별 ･ 교과목별로 수립하되, 다음의 내용이 포함되도록 한다. 1. 평가의 목적, 평가의 방향과 방침, 평가 유의사항 등 2. 평가(정기시험 및 수행평가)의 영역, 요소, 방법, 시기, 횟수, 반영비율 등 3. 교과목별 기준 성취율과 성취도 4. 공통과목 국어, 수학, 영어 및 전문교과Ⅱ 실무과목의 과목별 최소 성취수준 설정  ▪ ‘평가(정기시험 및 수행평가)의 영역’은 평가를 실시하고자 하는(평가에서 측정하고자 하는) 영역을 의미하며, ‘교육과정의 영역, 핵심 아이디어, 기능 등’을 활용하여 교과 및 학교의 특성에 따라 결정할 수 있다.  ▪ 교과별 ･ 학년별 평가 계획은 학기 초에 학생 및 학부모에 공개하여야 하며, 평가 실시 전에 평가 방법 및 채점기준 등 평가 운영과 관련된 세부적인 사항을 학생에게 안내하여 학생들이 해당 평가의 평가 방법 및 평가 요소를 인지하도록 하여야 한다. 세부적인 채점기준을 모두 공개하기 어려운 경우, 채점기준에 포함된 평가 요소를 공개하도록 한다. 또한, 평가 계획이 변경되는 경우 학업성적관리위원회의 심의를 통해 변경사항을 확정하고, 평가 실시 전에 변경사항을 학생과 학부모에게 안내하여야 한다.

--- Page 137 ---

131  4) (중학교 관련 내용으로 생략).  나. 평가 운영  1) 정기시험 문제는 타당도, 신뢰도를 제고할 수 있도록 출제하고, 평가의 영역, 내용 등을 포함한 문항정보표 등 출제 계획을 작성하여 활용하며, 동일 교과 담당교사 간 공동 출제를 한다.  ▪ 정기시험의 신뢰도 제고를 위해 문항오류가 없도록 교과 내 검토를 강화하여야 한다.  ▪ 정기시험의 문항정보표에 내용영역, 성취기준이 표시되도록 한다. 2) 정기시험은 문항별 배점을 표시하여 가급적 100점 만점으로 출제하고 문항의 수준별 난이도의 배열에 유념한다.  ▪ 특별한 사유가 없는 한 정기시험의 만점은 100점으로 한다.  ▪ 모든 출제 원안에는 문항별 배점을 표시한다. 또한 석차등급을 산출함에 따라 평가의 변별력을 최대한 높이고, 동점자가 가능한 한 생기지 않도록 문항 수를 적절하게 출제하며, 문항당 배점 및 채점기준 세분화에 유의한다. 3) 정기시험 관련 보안규정과 시험지 유출 시 처리기준은 학업성적관리규정으로 정하고, 평가 문제는 출제ㆍ인쇄 및 평가의 전 과정에서 보안이 유지되도록 철저히 관리한다.  ▪ 정기시험의 보안 강화를 위해 학업성적관리규정에 다음의 사항을 포함하여야 한다.  [평가단계별 보안 관리 강화] (예시)  ∙   (출제 단계) 교직원 자녀 재학 시 평가 업무 배제, 평가 시행 전 보안 연수 실시 등  ∙   (인쇄 단계) 평가관리시설 출입 통제, 인쇄실 내 전자기기 소지 금지, 평가관리시설 출입자 확인 장치(CCTV, 동작 감지센서 등) 설치, 인쇄 시 평가 담당자 입회, 인쇄 담당자 평가지 수령 당일 인쇄(1일 초과분 평가원안 보안 책임자 보관) 등  ∙   (시행 단계) 고사 당일 평가지 반출, 평가 종료 후 답안지 매수 확인 등  ∙   (채점 단계) 답안지 인수 후 매수 확인, 채점기간 중 학생 통제 등  4) 모든 수행평가는 수업 중 실시하는 것을 원칙으로 하며, 수업시간 외 가정 등에서 이루어지는 ‘과제형 수행평가’는 실시하지 않는다.  ※ 학교는 정기시험 기출문제(정답 포함)를 공개하되, 공개범위와 방법(학교 홈페이지 탑재, 교내 특정 장소 비치, 출력물 제공 등)은 학업성적관리위원회를 통해 학교장이 정함. ※ 평가 요소는 교육과정 성취기준 도달의 증거로, 학생들이 보여주기를 기대하는 핵심 내용을 구체적으로 기술한 평가 내용을 말함.  ▪ 과제형 수행평가 금지는 사전 준비가 필요한 암기식 수행평가 등이 포함됨에 유의하여야 한다.  ※ 과제형 수행평가는 학생이 수업 외 시간에 학교 밖에서 수행한 과제물의 내용을 측정 대상(채점 요소)으로 삼아 과제 이행 여부 및 수행 정도에 따라 점수를 부여하는 평가 방식임.

--- Page 138 ---

132  5) 수행평가에서 인공지능(AI) 도구를 활용하는 경우, 평가의 공정성 및 신뢰성이 훼손되지 않도록 주의하고, 평가 시행 전 학생 유의사항을 충분히 안내한다.  ▪ 인공지능(AI)은 맞춤형 피드백 제공 등을 위해 수업·평가에서 보조적으로 활용할 수 있으나, 평가의 공정성·신뢰성을 훼손하지 않도록 유의해야 한다.  ▪ 교사가 직접 학생의 활동을 관찰할 수 있는 평가를 통해 학생의 독자적 사고에 따른 결과물이 평가에 반영될 수 있도록 해야한다.  ▪ 실제 평가 상황에서 인공지능(AI) 활용이 금지되는 행위를 명확히 설정하고, 관련 유의사항을 학생 ･  학부모에게 사전 안내해야 한다. 6) 수행평가의 점수는 점수화가 가능한 영역의 점수만 반영하되, 기본점수의 부여 여부, 부여 점수의 범위 등은 학업성적관리규정으로 정한다. 7) 정기시험 및 수행평가의 이의신청 절차는 학업성적관리규정으로 정하고, 이의신청이 있을 때에는 절차에 따라 면밀히 검토하여 처리하여야 한다. 또한, 평가문항의 이의신청에 따른 오류 검증을 위해 필요시 외부 전문가의 자문을 받을 수 있다.  다. (중학교 관련 내용으로 생략)  <예시> 과학 수행평가 과제로 ‘이번 학기의 학습 내용 중 탐구하고 싶은 주제를 학생 스스로 선택하여 보고서의 형태로 작성 ･ 제출’하도록 하고, 학생이 수업 외 시간에 별도로 수행한 탐구보고서를 평가 ※ 암기식 수행평가는 생각하고 탐구하는 과정 없이 학습 내용을 단순히 기억하고 반복하여 재생산하는 능력만을 측정 대상(채점 요소)으로 삼아, 암기한 내용을 그대로 재현하는 정도에 따라 점수를 부여하는 평가 방식임. <예시> 학생에게 생물의 분류 체계를 교과서에 제시된 것과 동일하게 암기하도록 하고, 용어를 순서대로 정확하게 사용하는지 등 암기 내용의 재현 정도에 따라 평가  ▪ 복수의 학생이 공동으로 수행하는 모둠활동 등을 평가할 때에는 개별 학생에게 역할을 부여하고, 개인별 학습과제에 대한 수행과정과 결과를 평가해야 한다.  ▪ 수행평가는 학교 및 교과의 특성에 따라 다양한 방법을 구안하여 적용할 수 있다.  ▪ 수행평가 문항 출제는 수행평가 출제 계획표 등을 작성하여 활용한다.  ▪ 수행평가는 학생의 학습과제 수행과정과 결과를 평가한다.  ▪ 수행평가의 기본점수 부여 여부 및 부여범위 결정 시에는 평가의 목적 등을 고려하여 타당하게 이루어질 수 있도록 해야 한다.  ※ 수행평가 영역별 기본점수의 범위는 시도교육청의 학업성적시행관리지침을 따름.  ▪ 가급적 수행평가 배점과 반영비율을 조정하여 환산점수에서 소수 둘째 자리 이상의 소수가 발생하지 않도록 유의한다.  예) 수행평가 점수 30점 반영비율 20%이고, 학생이 28점을 받은 경우 환산점수는 18.6666…의 무한 소수가 발생하므로 사전에 수행평가 배점과 반영비율을 적절히 선정하여 무한 소수가 발생하지 않도록 유의함.

--- Page 139 ---

133  라. 고등학교 학업성적 평가 결과 처리  1) 과목별 성적일람표는 매 학기말 교과 담당교사가 작성하고, 전산처리할 경우 전산 입력하여 관리함을 원칙으로 한다. 과목별 성적 일람표는 정기시험(명칭, 반영비율 등 명기)와 수행평가(영역, 반영비율 등 명기)의 점수를 합산하여 각 호와 같이 성적을 산출한다. 가) 교양교과(군)의 과목 및 나)∼마)호를 제외한 모든 과목은 원점수, 과목 평균, 과목 표준편차, 성취도(수강자수), 석차(동석차수), 석차등급을 산출한다. 나) 보통 교과의 진로 선택 과목은 원점수, 과목평균, 성취도(수강자수), 성취도별 분포비율을 산출한다. 다) 보통 교과 공통 과목의 ‘과학탐구실험’과 전문 교과Ⅱ, Ⅲ은 원점수, 과목 평균, 과목 표준편차, 성취도(수강자수)만 산출하고, 이 중 전문 교과Ⅱ의 실무과목은 능력단위로 산출할 수 있으며, 능력단위 평가 시 이수시간, 원점수, 성취도만 산출한다. 라) 보통 교과 체육 ･ 예술 교과(군)의 일반 선택 과목은 성취도만 산출한다. 마) 고등학교에서 공동교육과정으로 이수한 과목[보통 교과 진로 선택 과목, 체육 ･ 예술 교과(군)의 일반 선택 과목, 교양 교과(군)의 과목 제외]은 원점수, 과목 평균, 과목 표준편차, 성취도 (수강자수)를 산출한다. 2) 원점수는 정기시험 및 수행평가의 반영비율 환산 점수 합계를 소수 첫째 자리에서 반올림하여 정수로 기록하며, 과목평균, 과목표준편차는 원점수를 사용하여 계산하여 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 기록한다.  ▪ 가급적 수행평가 배점과 반영비율을 조정하여 환산점수에서 소수 둘째 자리 이상의 소수가 발생하지 않도록 유의한다.  예) 수행평가 점수 30점 반영비율 20%이고, 학생이 28점을 받은 경우 환산점수는 18.6666…의 무한 소수가 발생하므로 사전에 수행평가 배점과 반영비율을 적절히 선정하여 무한 소수가 발생하지 않도록 유의함. <예시> 고등학교 과목별 성적일람표 및 해석  [보통교과]  2026학년도 제1학기 화법과 작문 성적일람표  제3학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수 성취도  석차 등급 석차 (동석차수) /수강자수 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A   1   4(15)/532 1/2   나민주   23.94   21.39   7.00   8.00   7.00   7.00   74.33   74   C   5   273/532 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1 과목 표준편차

--- Page 140 ---

134  [전문교과]  2026학년도 제1학기 상업 경제 성적일람표  제3학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수   성취도   성취도 (수강자수) 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A(553)   232 1/2   나민주   23.94   21.39   7.00   8.00   7.00   7.00   74.33   74   C(553)   232 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1 과목 표준편차  [진로 선택 과목]  2026학년도 제1학기 실용 국어 성적일람표  제3학년 (강의실명)   과목담당교사 (   ) 인  평가방법(반영비율)   정기시험(60%)   수행평가(40%) 합계   원점수   성취도 (수강자수) 명칭,영역 (반영비율) 반/번호, 성명 1회 (30%) 2회 (30%) ○○○ (10%) ◇◇◇ (10%) □□□ (10%) △△△ (10%)  1/1   김길동   28.41   29.16   8.00   9.00   8.00   10.00   92.57   93   A(553) 1/2   나민주   23.94   21.39   7.00   8.00   7.00   7.00   74.33   74   B(553) 1/3 수강자 최고점   30.00   30.00   10.00   10.00   10.00   10.00   100.00 수강자 최저점   9.95   10.00   5.00   6.00   7.00   5.00   42.95 수강자 평균   23.42   25.74   8.40   8.16   8.76   7.59   82.07 강의실 평균   21.24   24.43   8.50   7.52   8.91   7.35   77.95 과목 평균   82.1 성취도별 분포비율   A(30.2) B(45.3) C(24.5)  ▪ ‘김길동’의 정기시험 1회 환산점수 28.41은 100점 만점에서 94.7점을 받았을 경우이며, 수행평가 ○○○ 환산점수 8.00은 50점 만점에서 40점을 받은 경우이다.  ▪ 수강자 최고점·수강자 최저점·수강자 평균·강의실 평균은 소수 셋째 자리에서 반올림하여 둘째 자리까지 산출한다.  ▪ ‘보통교과 및 전문교과Ⅰ’ 성적 일람표의 합계는 정기시험 및 수행평가 반영비율 환산점수 합계를 소수 셋째자리에서 반올림하여 둘째자리까지 산출하며, 이를 이용하여 석차, 동석차 및 석차등급을 구한다.  ▪ ‘보통교과 및 전문교과Ⅰ’ 성적 일람표의 ‘합계’, ‘석차(동석차수)/수강자수’는 ‘석차등급’을 산정한 근거를 참고로 보이기 위한 것이며, 학교생활기록부에는 본란이 없다.  ▪ ‘전문교과Ⅱ, Ⅲ’ 성적일람표의 합계는 정기시험 및 수행평가 반영비율 환산점수 합계를 소수 셋째자리에서 반올림하여 둘째자리까지 산출한다. 또한 원점수는 환산점수 합계를 소수 첫째자리에서 반올림하여 정수로 산출하고, 성취도는 원점수를 이용하여 구한다.  ‣   보통교과 ‘과학탐구실험’과 ‘진로 선택 과목’은 석차등급을 산출하지 않으므로, 성적일람표 환산점수 산출 방법은 ‘전문교과Ⅱ’의 방법을 준용한다.

--- Page 141 ---

135  3) 과목별 성취도는 성취율에 따라 다음과 같이 평정하되, 기준 성취율에 따른 분할점수를 과목별로 학교가 설정할 수 있다.  성취율   성취도  90% 이상   A 80% 이상 ~ 90% 미만   B 70% 이상 ~ 80% 미만   C 60% 이상 ~ 70% 미만   D 60% 미만   E  단, 보통 교과 공통 과목의 과학탐구 실험, 보통 교과 체육 ･ 예술 교과(군)의 일반 선택 과목, 보통 교과 진로 선택 과목(진로 선택으로 편성된 전문 교과 포함), 전문 교과Ⅰ 과학계열 교과(군)의 융합과학 탐구, 과학과제 연구, 물리학 실험, 화학 실험, 생명과학 실험, 지구과학 실험, 전문 교과Ⅰ 국제계열 교과(군)의 사회 탐구 방법, 사회과제 연구의 성취도는 원점수에 따라 다음과 같이 평정한다.  성취율(원점수)   성취도  80% 이상 ~ 100%   A 60% 이상 ~ 80% 미만   B 60% 미만   C  ▪ 과목평균·과목표준편차는 수강자 점수에 대한 평균 및 표준편차를 의미하며, 원점수를 사용하여 계산하고 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 산출한다.  ▪ 성취도는 원점수를 기준으로 산출한다.  ▪ 성취도별 분포비율은 소수 둘째 자리에서 반올림하여 소수 첫째 자리까지 산출한다.  ▪ 교과별 평정 방식(2015 개정 교육과정)은 다음과 같다.  적용 교과목   성취도 교과 영역   과목  ∙   기초(국어, 수학, 영어, 한국사)   ∙   공통 과목, 일반 선택 A, B, C, D, E  ∙   탐구(사회(역사/도덕 포함), 과학)   ∙   공통 과목(과학탐구실험 제외), 일반 선택  ∙   생활(기술·가정/제2외국어/한문)   ∙   일반 선택  ∙   전문 교과 Ⅰ(과학 계열, 체육 계열, 예술 계열, 외국어 계열, 국제 계열)  ∙   융합과학 탐구, 과학과제 연구, 물리학 실험, 화학 실험, 생명과학 실험, 지구과학 실험, 사회 탐구 방법, 사회과제 연구 제외  ∙   전문 교과 Ⅱ, Ⅲ   ∙   전체 과목  ∙   체육·예술   ∙   일반 선택, 진로 선택 A, B, C  ∙   기초, 탐구, 생활   ∙   진로 선택, 공통 과목(과학탐구실험)  ∙   전문 교과Ⅰ(과학 계열, 국제 계열)   ∙   융합과학 탐구, 과학과제 연구, 물리학 실험, 화학 실험, 생명과학 실험, 지구과학 실험, 사회 탐구 방법, 사회과제 연구  ∙   교양(철학, 논리학 등)   ∙   전체 과목   P ※ 성취도는 ‘학교 교육과정의 편성’에 따라 평정함.

--- Page 142 ---

136  4) 과목별 석차등급은 정기시험 및 수행평가의 반영비율 환산 점수의 합계에 의한 석차 순에 따라 다음과 같이 평정한다. 단, 등급별 누적 학생수는 수강자수와 누적 등급비율을 곱한 값을 반올림하여 계산한다.  석차등급   석차누적비율  1등급   ~ 4%이하 2등급   4%초과 ~ 11%이하 3등급   11%초과 ~ 23%이하 4등급   23%초과 ~ 40%이하 5등급   40%초과 ~ 60%이하 6등급   60%초과 ~ 77%이하 7등급   77%초과 ~ 89%이하 8등급   89%초과 ~ 96%이하 9등급   96%초과 ~ 100%이하  ▪ 등급별 학생수 산정 방식은 다음과 같다. 1. 수강자수와 등급별 누적비율을 곱하여 반올림한 값을 그 구간까지의 누적인원으로 한다. 2. 등급별 인원을 정하여 해당석차의 학생에게 등급을 부여한다.  <예시> 수강자수가 178명인 경우  구분   1등급   2등급   3등급   4등급   5등급   6등급   7등급   8등급   9등급  누적비율   4%   11%   23%   40%   60%   77%   89%   96%   100% 누적인원   7.12   19.58   40.94   71.2   106.8   137.06   158.42   170.88   178 반올림값   7   20   41   71   107   137   158   171   178 등급인원   7   13   21   30   36   30   21   13   7  3. 수강자수에 따른 등급별 학생수: 수강자수별 등급인원 조견표 참조 5) 학교는 동점자 발생을 최소화하기 위해 동점자 처리 방법을 학업성적관리규정으로 정한다. 그럼에도 불구하고 동점자가 발생하여 등급경계에 있는 경우 중간석차를 적용한 중간석차백분율에 의하여 등급을 부여하며, 이때 ‘라’목의4) 표의 비율은 중간석차백분율로 사용한다.  ▪ 학교의 학업성적관리규정에 해당 과목에 대한 동점자처리규정 및 과목별 분할점수 산출방식을 명시한다.  ※ 석차등급을 산출하지 않는 과목은 동점자 처리 규정을 등록하지 않음. ※ 과목별 분할점수 산출관리 및 분할점수 입력은 교육정보시스템의 [성적-분할점수-분할점수관리]를 반드시 활용함.  ▪ 중간석차 적용 방식은 다음과 같다. 1. 단위학교 학업성적관리규정의 동점자(동석차)처리규정 적용에도 불구하고, 동점자(동석차)가 발생했을 경우는 중간석차를 적용하여 등급을 부여한다.

--- Page 143 ---

137  6) 석차는 매 학기별로 과목별 정기시험 및 수행평가의 반영비율 환산점수 합계를 소수 셋째 자리에서 반올림하여 소수 둘째 자리까지 구하여, 다음과 같이 산출한다. 가) 성적산출을 위한 수강자수는 매 학기말 성적산출 시점을 기준으로 해당 과목을 수강한 학생수(수강하였으나 이수하지 못한 학생수도 포함)로 한다. 다만 필요하다고 인정되는 경우, 「초 ･ 중등교육법」 제48조 및 같은 법 시행령 제78조에 따라 교육감의 승인을 얻어 학과별로 학생을 선발한 학교는 교육과정 특성을 고려하여 시도교육청 학업성적관리 시행지침에 따라 학교별 학업성적관리규정으로 학과별로 수강자수를 정할 수 있다. 산업수요 맞춤형 고등학교와 특성화고등학교(특정분야의 인재양성을 목적으로 하는 교육을 실시하는 학교에 한함)는 필요하다고 인정되는 경우, 교육과정 특성을 고려하여 시도교육청 학업성적관리 시행지침에 따라 학교별 학업성적관리규정으로 수강자수를 정할 수 있다.  ▪ 수강자수 산정 방식은 다음과 같다. 1. 동일한 교과 교육과정(2015 개정 교육과정) 내에서 동일한 교과 ･ 과목이고 학점, 수강시기가 같은 경우에는 수강한 학생 모두를 수강자수로 하여 성적을 산출한다. - 다만, 교육과정 편제상으로 학습내용과 성취기준이 달라 평가를 달리할 수밖에 없는 경우에는 당해학교의 학업성적관리규정으로 정하여 달리할 수 있음. 2. ‘학과별로 수강자수를 결정할 수 있는 학교’는 「초 ･ 중등교육법」 제48조에 따른 학과를 설치하고, 같은 법 시행령 제78조에 의거한 시도교육청의 기본계획에 따라 교육감의 승인을 얻어 학과별로 학생을 선발한 학교를 의미한다. 나) 직업교육 위탁과정 학생의 위탁교과와 특성화고등학교(특정분야의 인재양성을 목적으로 하는 교육을 실시하는 학교에 한함) 및 특수목적고등학교(산업수요 맞춤형 고등학교 포함)의 개인별 평가가 곤란한 전문(공), 실기(습) 교과는 원점수, 과목평균 등을 기록할 수 있고, 성취도 또는 이수여부를 기록한다. 2. 중간석차 적용은 동점자(동석차)가 등급경계에 있는 경우에 적용하며, 등급 범위 내에서 생기는 동점자(동석차)에게는 적용하지 않는다.  ‣   중간석차 및 중간석차백분율 계산식은 다음과 같다.  ∙   중간석차 = 석차 + (동석차 인원수 - 1) / 2  ∙   중간석차백분율 = 중간석차 / 수강자수 × 100  ‣   (예 1) 수강자수 96명인 과목에서 1등 동점자가 7명인 경우 수강자수가 96명인 경우 정상적으로 처리되면, 1등급 학생은 4명이나 현재 1등인 학생이 7명이므로, 중간석차백분율을 적용하면 4.17%이므로 모두 2등급을 부여한다(1등급인 학생은 없음). ※ [참고] 중간석차 = 1 + (7 - 1) / 2 = 4, 중간석차백분율 = 4/ 96 × 100 = 4.17%  ‣   (예 2) 수강자수가 130명인 과목에서 1등 1명, 2등 동점자가 6명인 경우 수강자수가 130명인 경우 정상적으로 처리되면, 1등급 학생은 5명이나, 예시의 경우 2등인 학생 6명은 1등급 인원을 초과하므로 중간석차백분율을 적용하면 3.46%로 이 학생들은 1등급을 부여한다(1등 1명과 2등 6명에게 1등급을 부여하므로, 1등급 인원을 초과하게 됨). ※ [참고] 중간석차 = 2 + (6 - 1) / 2 = 4.5, 중간석차백분율 = 4.5 / 130 × 100 = 3.46%

--- Page 144 ---

138  다) 과목별로 동점자가 발생할 경우에는 그 동점자 모두에게 해당 순위의 최상의 석차를 부여하고 ( )안에 동점자 수를 병기한다. 라) 시도교육청에서 운영하는 공동실습소, 일반고등학교(자율고등학교 포함), 특수목적고등학교(산업 수요 맞춤형 고등학교 포함) 및 특성화고등학교(특정분야의 인재양성을 목적으로 하는 교육을 실시하는 학교에 한함) 등에서 개설한 교과(과정)를 계열이 서로 다른 학교의 학생들이 함께 수강한 경우의 수강자수는 계열별로 구분하여 산출할 수 있다. 마) ‘재 ･ 전 ･ 편입학생’과 ‘명예졸업, 학업중단 퇴학, 자퇴, 제적, 휴학 및 전출 학생 중 모든 평가가 완료되어 당해 학교의 학업성적관리규정에 따라 성적을 처리할 수 있는 학생’은 수강자수에 포함하고, ‘모든 평가가 완료되기 이전(학기말 최종 성적처리 불가능)의 명예졸업생 및 퇴학, 자퇴, 제적, 휴학’과 ‘재 ･ 전 ･   편입학생 중 원적교에서 성적을 취득해 온 학생’은 수강자수에서 제외한다. 7) 채점 등 평가 결과를 전산처리할 경우, 교과 담당교사는 전산처리 결과의 이상 유무를 철저히 대조 ･  확인해야 한다.  ▪ 과목별 결시생의 인정점 부여를 위해 교육정보시스템을 활용한 경우, 도출된 결과값이 학업성적관리 규정에서 정한 인정점 부여 방식과 일치하는 지 등 이상 여부를 최종 확인·점검한다. 8) 개인 정보 보호를 위해 정기시험 및 수행평가 결과는 학생 본인만 확인하도록 하며, 타인에게 성적 정보가 노출되지 않도록 유의해야 한다.  ▪ 정기시험 및 수행평가의 결과(학기말 포함)를 학생 본인에게 확인할 때에는 ‘개인별 성적 일람표’ 등을 활용하여 다른 학생에게 성적 정보가 노출되지 않도록 유의하며, 학생 본인의 확인이 어려운 경우 학부모 등 보호자에게 공개하여 확인한다. 9) 성적처리 및 학생 확인이 완료된 정기시험의 학생 답안지는 성적산출의 증빙자료로 5년간 보관한다.  ▪ 성적 산출의 증빙자료로 ‘성적처리가 끝난 정기시험 학생 답안지’와 함께 ‘문항정보표와 출제원안지’ 등은 「공공기록물 관리에 관한 법률 시행령」 및 「학교 공통업무 보존기간 준칙」에 따라 당해 학교에 5년간 보관한다.  ▪ 정기시험 및 수행평가의 반영비율에 따라 환산 점수 합계를 처리하는 ‘학기말 성적산출 기준일’은 교과(목)별 평가 계획 상 최종 시험일(기말고사, 2차 시험 등)이며, ‘명예졸업’ 학생은 퇴학, 자퇴, 제적, 휴학 학생에 준하여 성적을 처리한다.  ※ 과목별 결시생의 인정점 부여는 당해 학교의 학업성적관리규정에 따라 산출하되, 인정점 부여 시 교육정보 시스템의 기준고사/영역의 기준점수와 평균점수 ･ 평균점수비율에서 사용하는 평균은 당해 정기시험 (중간고사, 기말고사, 1차 시험, 2차 시험 등)에 응시한 학생수를 기준으로 산출하기 때문에 응시학생의 학적변동으로 인하여 변경되지 아니함. ※ 교육정보시스템의 동점자처리규정에서 정기시험 배점순을 지정할 경우 결시생의 인정점은 점수만 존재하고 해당고사의 배점 정보는 존재하지 않으므로 배점 정보에 의해 해당 고사를 응시한 학생이 우선이 됨.

--- Page 145 ---

139  10) 수행평가 결과물의 보관기간은 학업성적관리규정으로 정하며, 학생들의 확인 ･ 이의신청 ･ 성적처리가 완료된 후 보관한다.  ▪ 학기 초에 학업성적관리위원회의 심의를 통해 학생의 수행평가 결과물의 보관 기간을 결정하며, 학생들의 이의신청·접수·처리·확인 과정 등 적절한 조치가 완료된 후 보관한다. 11) 성적 산출의 증빙 자료로 활용되는 수행평가의 중요한 자료는 졸업 후 1년 이상 보관하며, 상급학교 진학 시 입학전형권자의 요청이 있을 경우 이를 전형자료로 제공할 수 있다.  ▪ ‘수행평가의 중요한 자료’라 함은 학생들의 이의신청 ･ 접수 ･ 처리 ･ 확인 과정 등 적절한 조치가 완료된 후 작성된 성적 기록 자료(수행평가 성적일람표 등) 등을 의미한다.  ▪ 상급학교 진학 시에 입학전형자료로 활용될 수 있는 자료 등은 학교장이 판단하여 보관방법과 기간 등을 결정한다.  5. 학업성적관리위원회의 설치 및 운영  가. 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성과 신뢰도를 높이고, 학교생활기록부의 전산처리 및   관리,   이에   따른   활동을   강화하기   위하여   「초 ･ 중등교육법   시행규칙」   제24조에   따른 학업성적관리위원회(이하 위원회라 한다)를 둔다.  ▪ 학교별 ‘학업성적관리위원회’는 의무적으로 설치 ･ 운영해야 하며, 학업성적관리의 중요성을 감안하여 그 활동을 강화해야 한다. 다만, 학교의 형편에 따라 명칭을 달리하거나 타 위원회와 통합 운영할 수 있다.  나. 위원회의 위원장은 학교장으로 하며, 학업성적관리위원회의 업무를 총괄한다. 부위원장은 위원 중 학교장이 정한 사람으로 하며, 위원장을 보좌하고 위원장 유고시 위원장을 대행한다. 다. 위원의 수는 학교 규모에 따라 정하며, 교직원 중에서 교무분장 업무를 고려하여 학교장이 임명한다.  ▪ 위원회 구성에서 ‘교무분장’이라 함은 부서별 또는 교과별 업무분장을 의미한다.  라. 학부모의 의견 수렴과 학업성적관리의 투명성 등을 확보하기 위하여 학교장은 약간 명의 학부모 위원을 위촉할 수 있다.  ▪ 평가의 공정성 확보를 위해 학부모 위원에게 사전 공개가 불가한 안건은 학부모위원의 참여를 제한한다.  마. 위원의 임기는 학년도를 기준으로 매년 3월부터 차년도 2월까지로 한다. 바. 학업성적관리위원회는 다음의 사항을 심의한다.  1) 학교 학업성적관리규정 제 ･ 개정 2) 각 교과(학년)협의회에서 제출한 정기시험 및 수행평가의 영역 ･ 요소 ･ 방법 ･ 시기 ･ 횟수 ･ 반영비율 등과 성적처리 방법 및 결과의 활용

--- Page 146 ---

140  3) 창의적 체험활동상황의 평가 기준 및 방법 4) 학업성적 평가 및 관리의 객관성 ･ 공정성 ･ 투명성과 신뢰도 제고 방안(평가의 기준 ･ 방법 ･ 결과의 공개, 홍보, 평가결과 후속조치(이의제기 등)) 5) 학교생활기록부의 기재방법 및 기재내용 등에 관한 사항  ▪ 학업성적관리위원회 심의내용 중 ‘학교생활기록부의 기재방법 및 기재내용 등에 관한 사항’의 예로 출결 특기사항 기재 관련 사항 등이 있다. 6) 학교생활기록부 정정을 위한 증빙자료의 객관성 여부 등을 포함한 정정에 관한 사항 7) 고등학교의 교과목별 기준성취율에 따른 분할점수 산출 방식 등에 관한 사항 8) 기타 학교 학업성적관리 관련 업무  사. 위원회의 회의는 다음과 같이 운영한다.  1) 회의는 학기 초 및 심의사항이 발생했을 때 개의하며, 세부적인 개최 시기 등은 시도교육청의 학업성적관리 시행지침에 따라 학교장이 결정할 수 있다. 2) 위원회의 회의는 재적인원의 과반수 출석으로 개의한다. 3) 회의가 종료되면 회의 결과를 작성하고, 위원들의 확인을 받아 보관한다.  6. 기타  가. 교과목별 정기시험 및 수행평가에 참여하지 못한 학생(결시생)의 성적처리는 결시 이전 ･ 이후의 성적 또는 기타 성적의 일정비율을 환산한 성적(인정점)을 부여하되, 인정 사유 및 인정점의 비율 등은 시도교육청의 학업성적관리 시행지침에 따라 당해 학교의 학업성적관리규정으로 정한다. 나. 모든 평가(학기말 성적산출 기준)가 완료되기 이전 전출, 휴학, 면제, 유예, 제적, 자퇴, 퇴학 학생이 그 이전에 취득한 성적이 있을 경우, 이 학생의 재취학, 전 ･ 편입학을 위하여 그 성적을 전산입력하거나 별도로 보관하여야 한다. 다. 재취학, 재 ･ 전 ･ 편입학생은 각 호에 따라 성적을 산출한다.  1) 재취학, 재 ･ 전 ･ 편입학 일자 이전 원적교의 성적과 재취학, 재 ･ 전 ･ 편입학 이후의 취득한 성적을 합산한다. 2) 재취학, 재 ･ 전 ･ 편입학 이후 취득한 성적이 있고, 이에 상응하는 원적교 성적이 중복되는 경우에는 재취학, 재 ･ 전 ･ 편입학 이후 취득한 성적을 인정한다.  ▪ 복학 및 재 ･ 전 ･ 편입학한 학생의 정기시험 성적 일부가 중복된 경우 복학 및 재 ･ 전 ･ 편입학 이후 취득한 성적으로 한다. 다만, 세부적인 사항은 다음을 참조한다.  ▪ 지필평가 인정점 부여를 위한 기준점수는 동일 학기 내 학생이 응시한 지필평가 성적을 기준으로 산출하되, 지필평가 성적이 없는 경우 시도교육청 학업성적관리 시행지침에 따라 학업성적관리규정에 따라 산출한다.

--- Page 147 ---

141  3) 재취학, 재 ･ 전 ･ 편입학한 이후 성적 산출을 위한 원적교의 성적이 없는 경우에는 재취학, 재 ･ 전 ･ 편입학 이후 취득한 평가의 성적을 반영한다. 다만, 결시 등의 사유로 인정점을 부여해야 하는 경우, 해당 학교의 학업성적관리규정에 따른다. 4) 1)~3)호에서 제시되지 않은 예외적인 경우에 대해서는 시도교육청의 학업성적관리 시행지침에 따라 학교 학업성적관리위원회의 심의를 통해 정한다. 5) 원적교에서는 전출학생의 전출시점까지 취득한 성적(정기시험 및 수행평가의 점수 및 상세한 기록 등)을  구분   1회고사 성적   2회고사 성적   비고 원적교   재입학 등   원적교   재입학 등  기본 원칙   ○   ×   ×   ○   원적교 1회고사 + 재입학 등 2회고사 동일 평가 성적 중복   ○   ×   ○   ○   원적교 1회고사 + 재입학 등 2회고사 동일 평가 성적 미비   ×   ×   ×   ○   재입학 등 2회고사에 따른 인정점 + 재입학 등 2회고사 동일 평가 성적 미비 (모든 평가)   ×   ×   ×   × 시도지침*에 따라 학교 학업성적관리규정 또는 학업성 적관리위원회에서 결정 * 응시기회가 모두 없었을 경우와 모두 결시한 경우에 대한 인정점 부여 기준 마련 ※ 수행평가의 경우, 복학 및 재 ･ 전 ･ 편입학한 학생의 성적처리 방안을 평가 계획에 포함하되, 교과협의회를 통해 원적교 성적을 유사한 영역 평가의 성적으로 인정 가능  ▪ 전·편입학, 귀국 등에 따른 미이수 교과목 보충 학습 과정 입력 방식은 다음과 같다. - 전·편입학, 귀국 등에 따라 공통과목을 이수하지 못하여 ‘보충 학습 과정’을 실시한 경우에는 ‘교과학습발달상황’의 ‘세부능력 및 특기사항’에 과목명, 수강기간, 수강시간 등을 문장으로 입력한다.  예) 교과학습발달상황의 세부능력 및 특기사항  과 목   세부능력 및 특기사항  한국사: 전입으로 인한 미이수 과목을 ‘보충 학습 과정에 참여하여 ○○시간(2025.○○.○○.-2025.○○.○○.) 수강함. ※ ‘보충 학습 과정’을 ‘방송 ･ 정보통신매체를 활용한 수업(온라인수업)’으로 실시한 경우를 포함하며, 당해 학기에 관련 과목이 개설되지 않은 경우에는 ‘개인별 세부능력 및 특기사항’에 입력함.  ▪ 재입학, 전입학, 편입학 등 학적변동자의 동일(유사) 과목 성적인정과 반영 방법은 학업성적관리 규정으로 정하되, 학업성적관리규정에 규정되어 있지 않은 경우 학업성적관리위원회에서 정할 수 있다.  ▪ 학생이 정기시험 이후 전출·휴학·제적·자퇴·퇴학할 경우, 평가기간 동안 미인정 결시로 인한 인정점은 당해 정기시험을 기준으로 산출하여 입력한다.  ▪ 정기시험 인정점 부여를 위한 기준점수는 동일 학기 내 학생이 응시한 정기시험 성적을 기준으로 산출하되, 정기시험 성적이 없는 경우 시도교육청 학업성적관리 시행지침에 따른 학업성적관리 규정에 따라 산출한다.

--- Page 151 ---

145  다. 산업(정보)학교, 직업교육거점학교, 시도교육청이 인정하는 직업훈련기관 등 직업교육 위탁과정 담당 기관에서 평가한 이수 과목, 원점수, 과목평균, 과목표준편차, 성취도, 수강자수 등을 학생이 재적한 학교에 통보하면 이것을 그대로 입력해 줄 수 있다.  ※ 위탁학생의 성적은 교육정보시스템 [학적-위탁 ･ 현장실습학생관리-위탁 ･ 현장실습학생관리-자료관리]의 ‘성적’ 항목에서 입력함.  라. 단, 아래의 경우에 해당하여 성취도를 산출하지 않는 경우에는 ‘P(이수)’로 처리한다.  <성취도를 산출하지 않는 경우> - 교육과정상 개인별 평가가 곤란하다고 판단되는 경우 - 성취도 산출이 위탁교육 목적 달성에 지장이 된다고 판단되는 경우 - 기타 이수 내용, 시간수, 수업절차, 운영방식 등을 고려할 때 성취도를 산출하지 않는 것이 타당하다고 판단되는 경우  2. 시도교육청에서 운영하는 공동실습소 또는 직업교육센터 등, 일반고등학교(자율고등학교 포함), 특수목적고등학교(산업수요 맞춤형 고등학교 포함) 및 특성화고등학교(특정분야의 인재양성을 목적으로 하는 교육을 실시하는 학교에 한함) 등에서 개설한 교과(과정)를 계열(학과)이 서로 다른 학교의 학생들이 함께 수강한 경우의 수강자수는 계열(학과)별로 구분하여 산출할 수 있다. 가. 계열(학과)구분 ① 일반고등학교(자율고등학교 포함) : 계열 ② 특성화고등학교, 산업수요 맞춤형 고등학교, 일반고 직업계열 학과 운영교 : 학과 ③ 특수목적고등학교(산업수요 맞춤형 고등학교 제외) : 계열(과학, 국제, 체육), 학과(외국어, 예술)  <예시> 일반고등학교 A(10명), B(10명), C(10명), 산업수요 맞춤형 고등학교 D학과(12명), E학과(8명) 총 50명이 직업과정을 운영하는 학교 등에서 ‘드론 운용’을 수강하였을 경우 수강자수는 일반고등학교는 30명, 산업수요 맞춤형 고등학교는 D학과 12명, E학과 8명으로 분리하여 산출할 수 있음.  ▪ 현장실습생 성적처리 방식은 다음과 같다. 1. 특성화고등학교 및 산업수요 맞춤형 고등학교 현장실습생(산학일체형 도제학교의 도제식 현장교육 훈련(OJT) 참여 학생 포함)에 대해서는 이수 여부, 실습기간을 해당 학교장 또는 시도교육감이 정하는 방법으로 아래 사항을 참고하여 입력한다. 가. 현장실습을 제외한 교과 성적은 학기별 종합 성적에 의하여 교과목별 원점수, 과목평균, 과목표준편차, 석차등급 또는 성취도, 수강자수를 산출한다. 나. 현장실습 성적은 산업체에서 평가한 것과 학교에서 평가한 것을 합산하여 실습 참여 학생의 성적으로 인정할 수 있다. 다. 창의적 체험활동상황 등 비교과 영역의 입력은 현장실습(현장실습과 연계한 취업 등) 기간 중 별도의 계획을 수립하여 실시하는 경우 재적학교 및 현장실습 대상 기관의 자료를 근거로 학급담임교사가 작성한다.

--- Page 153 ---

147  학기   ➊   교 과   과 목   학점수   원점수/과목평균 (표준편차) 성취도 (수강자수)   석차등급   비 고 이수학점 합계 과 목   ➋   세부능력 및 특기사항 <진로 선택 과목> 학기   ➊   교 과   과 목   학점수   원점수/과목평균   성취도 (수강자수)   성취도별 분포비율   비 고 이수학점 합계 과 목   ➋   세부능력 및 특기사항 <체육 ･ 예술> 학 기   ➊   교 과   과 목   학점수   성취도   비고 이수학점 합계 과 목   ➋   세부능력 및 특기사항  ➊   교과  가. 과목별 성적일람표(학기말)의 합계점수는 100점으로 환산하여 작성한다. 나. 정기시험, 수행평가, 학기말 평가의 성적처리는 교육정보시스템을 이용하여 처리한다. 다. 귀국학생 교과목 및 성적의 기록은 다음과 같이 처리한다.  ➋   세부능력 및 특기사항  가. 세부능력 및 특기사항’은 학생참여형 수업 및 수업과 연계된 수행평가 등에서 관찰한 내용을 바탕으로 입력하되 과목별 성취기준에 따른 성취수준의 특성 및 학습활동 참여도, 자기주도적 학습에 의한 변화와 성장 정도를 중심으로 기재한다.  ※ 과목별 세부능력 및 특기사항은 교과담당교사가 교육정보시스템의 [성적-성적처리-과목별세부능력 및 특기사항]에서 학기별로 입력할 수 있으며, 동일 과목에 대해 1학기와 2학기에 내용을 각각 입력하는 경우 교육정보시스템에 ‘(1학기)’, ‘(2학기)’와 같이 ‘(학기명)’이 자동으로 입력됨(2학기는 다음 줄에 표기됨).

--- Page 154 ---

148  ※ 단, 대입수시 전형자료 생성 시에는 3학년의 과목별 세부능력 및 특기사항 중 ‘3학년 1학기(조기졸업생은 2학년 1학기)’ 내용만 생성 ･ 제공되고, ‘2학기’ 선택 후 입력한 내용은 반영되지 않음에 유의해야 함. ※ 개인별 세부능력 및 특기사항은 학급담임교사가 교육정보시스템의 [성적-성적처리-개인별세부능력 및 특기사항]에서 아래 ‘마’항의 범위를 유의하여 입력함.  나. 과목별 세부능력 및 특기사항은 모든 교과(군)의 모든 학생을 대상으로 입력하는 것을 원칙으로 한다.  1) 교과수업에 참여하지 못한 학생의 경우 그 사유를 ‘세부능력 및 특기사항’에 입력한다.  <예시> 순회교육대상학생의 경우: 순회교육으로 특이사항 없음. / 장기결석생인 경우: 장기결석으로 특이사항 없음. / 위탁학생의 경우: 위탁학생으로 특이사항 없음. ※ 순회교육, 위탁교육기관, 병원학교 ･ 원격수업 기관의 활동 내용이 있는 경우, 학교생활기록부 기재요령의 각종 유의사항을 준수하여 해당 기관의 자료를 입력함.  2) 학생이 해당 과목의 수업 활동에 대부분 참여하지 않아 관찰 내용이 없는 등 부득이한 경우에는 학업성적관리위원회의 심의를 통해 ‘특이사항 없음.’으로 입력할 수 있다.  다. 전문교과Ⅱ의 기초과목, 실무과목은 과목별로 입력하되, 특기할 만한 사항이 있는 능력단위를 포함하여 다음과 같이 입력할 수 있다.  ※ (학기명) 과목명: 학습활동 참여도 및 태도 등 (단, 능력단위명 기재시 “[능력단위: 능력단위명]”으로 표기)  과 목   세부능력 및 특기사항  (1학기) 식품품질관리: 식품 제조의 전과정에서 품질관리의 절차와 방법을 이해하고 있음. [능력단위: 입고검사] 입고 시 발주서에 따라 원 ･ 부재료의 입고 품목을 확인하고 각 품목별 입고 절차를 체계적으로 수행함. 특히 샘플 검사 후 적합 여부를 판정하여 결과를 기록한 후 발표함.  라. 학생건강체력평가(PAPS) 1등급을 체육 관련 교과의 ‘세부능력 및 특기사항’에 입력할 수 있다. 마. ‘개인별 세부능력 및 특기사항’에 입력하는 사항은 다음과 같다.  항   목   내   용  한국학교   한국학교의 성적 산출 방식이 국내학교와 다른 경우 학력인정 대안학교   학력인정 대안학교의 성적 산출 방식이 전입교와 다른 경우 전 ･ 편입학, 귀국 등에 따른 미이수 공통과목 보충 학습 과정 전 ･ 편입학, 귀국 등에 따라 공통과목을 이수하지 못하여 온 ･ 오프라인의 방법으로 ‘보충 학습 과정’을 실시했는데 당해 학기에 관련 과목이 개설되지 않은 경우 영재교육   당해 학기에 관련 과목이 개설되어 있지 않은 경우 발명교육   당해 학기에 기술 ･ 가정, 과학 교과 모두 개설되지 않은 경우 방송통신고등학교의 학교 외 학습경험 인정에 따른 과목 이수   당해 학기에 관련 과목이 개설되어 있지 않은 경우 수업량 유연화에 따른 학교 자율적 교육활동   특정 과목의 세부능력 및 특기사항으로 한정하기 어려운 경우 교육감이 지정한 교육기관의 방송 ･  정보통신매체를 활용한 수업 (온라인 수업) 교육감이 지정한 교육기관의 방송 ･ 정보통신매체를 활용한 수업을 수강하였으나 당해 학기에 관련 과목이 개설되어 있지 않은 경우(성적의 일부 또는 전부가 산출되지 않은 과목에 한하여 수강 내용 기재) ※ 다만, 전 ‧ 편입학, 귀국 등에 해당하지 않는 학생이 온라인 보충과정을 통해 수강한 내용은 기재 불가 정규 교육과정 이외의 프로그램으로 운영하는 현장실습 당해 학기에 현장실습을 전문교과에 포함하지 않거나 창의적 체험활동으로 운영하지 않은 경우

--- Page 159 ---

153  참 고     교과학습발달상황의 주요 용어 정리     (성취평가제) ‘학생이 무엇을 어느 정도 성취하였는가’라는 평가의 본래적 의미를 강조하는 평가제도     (성취기준) 각 교과목에서 학생들이 학습을 통해 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도 등의 능력 과 특성을 진술한 것으로 교수 ･ 학습 및 평가의 실질적인 근거로써 교사가 무엇을 가르치고 평가해야 하는지, 학생이 무엇을 공부하고 성취해야 하는지에 관한 실질적인 지침이 됨     (성취수준) 학습 정도를 판단하기 위해 각 성취기준에 도달한 정도를 3~5단계로 구분하고 각 단계에 속한 학생들이 무엇을 알고, 할 수 있는지를 기술한 것으로 성취기준별 성취수준 및 영역별 성취수준으로 구성     (영역별 성취수준) 영역에 해당하는 교수 ･ 학습이 끝났을 때 학생이 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도에 도달한 정도를 수준별로 ‘종합적’이고 ‘포괄적’으로 기술한 것     (학기 단위 성취수준) 학생이 한 학기 동안 학습한 성취기준에 도달한 정도를 종합하여 나타내는 지표로서, 과목 내 성취기준을 포괄하는 전반적인 특성을 나타내며, 한 학기 동안 교수 ･ 학습 목표를 설정하고, 수업 및 평가를 계획하고 운영하는 데 기초 자료로 활용할 수 있음     (최소 성취수준) 각 과목의 교수‧학습이 끝났을 때 학생들이 성취하기를 기대하는 지식 ･ 이해, 과정 ･ 기능, 가치 ･ 태도에 최소한으로 도달한 정도를 의미함     (정기시험) ‘중간 또는 기말고사(1회, 2회고사 등)’와 같은 ‘일제식 정기고사’를 의미하며, ‘문항정보표’의 구성에 따라 ‘선택형’과 ‘서답형’으로 구분. 단, ‘영어듣기평가’는 수행평가로 간주할 수 있으며, 학교에서 형성평가 및 수행평가의 일환으로 실시하는 ‘선택형’ 및 ‘서답형’ 문항으로 구성된 평가는 본 훈령의 ‘정기시험’에 해당하지 않음 ※ 정기시험 문항 중 선택형 문항(진위형, 배합형, 선다형), 서답형 문항(완성형, 단답형, 서술형, 논술형)의 구분은 「고등학 교 학생평가 안내서(톺아보기)」 자료 참고     (수행평가) 교과담당교사가 교과 수업시간에 학습자들의 학습과제 수행 과정 및 결과를 직접 관찰하고, 그 관찰 결과를 전문적으로 판단하는 평가방법 ※ 수행평가 과제 유형은 「고등학교 학생평가 안내서(톺아보기)」 자료를 참고 (예) 서술 ･ 논술, 구술 ･ 발표, 토의 ･ 토론, 프로젝트, 실험 ･ 실습, 포트폴리오 등 ※ 수행평가에서 사용하는 용어는 다음과 같은 의미를 가짐 가) 학습과제: 학습자들에게서 성취되기를 기대하는 교육과정상 각 교과 교육목표와 관련되는 것으로, 실제 생활에 가치 있고 중요하며 유용한 과제를 의미 나) 수행: 학생이 단순히 답을 선택하는 것이 아니라, 학생 스스로 답을 구성하는 것, 산출물이나 작품을 만들어내는 것, 태도나 가치관을 행동으로 드러내는 것 등을 모두 포함 다) 관찰: 학습자가 수행하는 과정이나 그 결과를 평가자가 읽거나, 듣거나, 보거나, 느끼거나 하는 활동을 모두 포함 라) 판단: 평가자가 관찰한 것을 객관성 ･ 합리성 ･ 타당성 ･ 신뢰성 등이 있는 기준을 준거로 점수화하거나, 문장화하는 것을 의미

--- Page 171 ---

165  18   자료의 정정  제19조(자료의 정정)  ① 학교는 학년도 종료일까지 학교생활기록부 작성을 마감하고, 마감 이후에는 이전의 입력 자료에 대한 정정을 원칙적으로 금지한다.  ▪ 학교생활기록부의 당해 학년도 입력이 완료되면 학교생활기록부Ⅱ 출력물과 각종 보조부의 내용을 3회 이상 대조 ･ 확인 작업을 철저히 하여 오류가 없도록 한다.  ※ 당해 학년도 학교생활기록부 대조 ･ 확인 작업은 당해 학교별로 별도의 계획을 수립하여 실시하되, 대조 ･ 확인 방법은 학교별로 정하여 실시함.  ② 제1항에도 불구하고 객관적인 증빙자료가 있는 경우에만 정정이 가능하다. 이 경우, 반드시 정정내용에 관한 증빙자료를 첨부하여 증빙자료의 객관성 여부, 정정의 사유, 정정내용 등에 대하여 학교 학업성적관리위원회의 심의 절차를 거친 후 학교생활기록부 정정대장(별표 10의 1조)의 결재 절차에 따라 재학생은 정정 사항의 발견 학년도 학급 담임교사, 졸업생은 업무 담당자가 정정 처리해야 한다. 다만, 제7조의 인적 ･ 학적사항 중 학생정보의 정정은 학업성적관리위원회의 심의를 생략할 수 있다.  ▪ 당해 학년도 이전의 학교생활기록부 입력 자료에 대한 정정은 원칙적으로 금지하나 객관적인 증빙자료가 있는 경우에 한해서 학업성적관리위원회의 심의 절차를 거쳐 학교생활기록부를 정정할 수 있다. 다만, 인적 ･ 학적사항의 ‘학생정보’의 정정은 학업성적관리위원회의 심의 절차 없이 증빙자료만으로 학교생활기록부를 정정할 수 있다. 1. 서술형 항목의 정정을 위한 객관적 증빙자료는 다음 기준을 모두 충족해야 한다. 가. 해당 증빙자료가 해당 학년도에 작성되었는지를 객관적으로 확인할 수 있는지 여부 나. 해당 증빙자료가 훈령과 지침(기재요령)에 명시된 항목별 입력 주체가 작성한 것임을 객관적으로 확인할 수 있는지 여부 2. 1에 따른 정정 외에도 훈령과 지침(기재요령)에 명시된 항목별 입력 주체의 과실로 인해 발생한 다음 3가지 경우에 한하여 해당 학년도의 학생의 교육활동 결과물 등을 바탕으로 학교생활기록부를 정정할 수 있다. 가. 서술형 항목의 영역별 기재 내용 전체가 학생 간에 동일한 경우 나. 서술형 항목의 영역별 기재 내용 전체가 학생 간에 뒤바뀐 경우 다. 서술형 항목의 영역별 기재 내용 전체가 누락된 경우 3. 학교가 2에 따른 사안으로 인해 학교생활기록부를 정정하는 경우, 학업성적관리위원회에서는 해당 교사에게 확인서를 제출받아 과실 여부를 판단하고, 정정 필요시 정정내용에 허위 또는 과장 기재가 없는지 철저히 확인해야 한다.

--- Page 184 ---

참고자료  IV  2026학년도   학교생활기록부 기재요령   고등학교

--- Page 203 ---

197  전북특별자치도교육청 직속기관 (13)개  전북특별자치도교육청교육연수원, 전북특별자치도교육청과학교육원, 전북특별자치도교육청미래교육연구원, 전북특별자치도교육청학 생수련원, 전북특별자치도교육청학생해양수련원, 전북특별자치도교육청유아교육진흥원, 전북특별자치도교육청교직원수련원, 전주학생 교육문화관, 군산학생교육문화관, 익산학생교육문화관, 남원학생교육문화관, 김제학생교육문화관, 부안학생교육문화관  교육지원청명 (14)개   소속기관 (28)개  전북특별자치도전주교육지원청   전주영어체험학습센터 전북특별자치도군산교육지원청   군산영어체험학습센터, 군산융복합미래교육센터, 청소년 자치문화공간 ‘자몽’ 전북특별자치도익산교육지원청   익산외국어교육센터, 창의·예술 미래공간 ‘어울누리’ 전북특별자치도정읍교육지원청   정읍학생복지회관, 정읍학생수련원, 창의·예술 미래공간 ‘별무리’ 전북특별자치도남원교육지원청   남원영어체험학습센터, 남원수학체험센터 전북특별자치도김제교육지원청   창의·예술 미래공간 ‘다움’ 전북특별자치도완주교육지원청   완주도서관, 창의·예술 미래공간 ‘꿈이공’ 전북특별자치도진안교육지원청   진안도서관, 진안영어체험학습센터, 창의·예술 미래공간 ‘마이누리샘’ 전북특별자치도무주교육지원청   무주도서관 전북특별자치도장수교육지원청   장수도서관, 창의·예술 미래공간 ‘달빛’ 전북특별자치도임실교육지원청   임실도서관, 임실영어체험학습센터 전북특별자치도순창교육지원청   순창도서관 ‘솔샘’ 전북특별자치도고창교육지원청   고창도서관, 고창삼인안전체험관, 고창영어체험학습센터, 창의·예술 미래공간 ‘누리고’ 전북특별자치도부안교육지원청   석포야영장

--- Page 213 ---

207  07   위탁학생, 병원학교 ･ 원격수업 등 학교 이외의 장소에서의 수강학생 처리  종 류   위탁학생 (위탁교육기관) 소년보호기관 (소년원, 소년분류심사원, 청소년비행예방센터) 건강장애학생 및 3개월 이상 외상적 부상 학생의 병원학교, 원격수업  학적사항   ∙   재학생과 동일하게 관리함.   ∙   재학생에 준하여 관리함.   ∙   재학생과 동일하게 관리함. 출결상황  ∙   위탁교육기관의 출결 그대로 인정함.  ∙   평가기간 등 지정된 등교일은 재적교에서 출결 처리함.  ∙   소년보호기관의 출결 그대로 인정함. ※ 수업일수는 재적학교의 수업일로 계산하여 인정함.  ∙   소속교의 출결과 병원학교 및 원격수업 출결을 합산하여 처리함.  ∙   평가기간   등   소속학교의   등교일은   소속교에서 출결 처리함. 성적 (정기시험/ 수행평가)  <성적산출 위탁교육기관>  ∙   위탁교육기관의 성적을 인정함(재적교 성적산출에 포함하지 않음).  ∙   위탁교육기관에서 보내온 성적은 동일 (유사)과목 * 으로 인정하여 입력하되, 성적 (성취도, 원점수, 과목평균, 석차등급 등)이 산출되지   않은   과목은   ‘세부능력 및 특기사항’에 문장으로 이수 내용을 입력함.  ∙   학기말 성적처리 이전 복교 시 재적교 성적산출에 포함함.  <성적미산출 위탁교육기관>  ∙   위탁교육기관에서 성적이 미산출되는 경우 재적교 평가에 응시함(미응시 시 결시 처리 방식은 소속교 학업성적관리 위원회의 심의에 따라 처리함.  <성적산출 소년보호기관(소년원학교)>  ※ 서울 ･ 대구 ･ 전주 ･ 안양소년원  ∙   소년보호기관의 성적을 인정함(재적교 성적산출에 포함하지 않음).  ∙   재 ･ 전 ･ 편입생의 성적처리   방법과   동일하게 처리함.  ∙   소년보호기관에서   보내온   성적은   동일(유사) 과목 * 으로 인정하여 입력하되, 성적(성취도, 원점수, 과목평균, 석차등급   등)이   산출되지 않은 과목은 ‘세부능력 및 특기사항’에 문장으로 이수 내용을 입력함.  ∙   소년원학교의   2차   정기시험   시작   직전일까지 입교하지 않은 경우에는 재적교 시험 응시 및 재적교에서 성적 처리함.  ∙   학기말 성적처리 이전 복교 시 재적교 성적산출에 포함함.  <성적미산출 소년보호기관>  ∙   소년보호기관에서 성적이 미산출되는 경우 재적교 평가에 응시함.  ∙   미응시   시   결시   처리   방식은   재적교   학업성적 관리위원회의 심의에 따라 처리함. ※ 미응시 시 수업일수(출석) 처리방식은출석 인정   결석으로   처리함.  ∙   소속교 평가에 응시함(소속교 성적산출에 포함).  ∙   소속교   평가   미응시의   경우   결시   처리   방식은 소속교 학업성적관리위원회의 심의에 따라 처리함. 각종 비교과 영역   ∙   위탁교육기관의 자료를 그대로 인정함.   ∙   소년보호기관의 자료를 그대로 인정함.   ∙   병원학교, 원격수업기관의 자료를 그대로 인정함. 교육정보 시스템   ∙   위탁학생으로 등록하여 처리함.  ∙   소년원 - 7호 처분자: 위탁학생 관리 - 8호 처분자: 재적교 출석인정 결석 - 9,10호 처분자: 교과교육과정 개설 소년원학교는 위탁학생 관리, 교과교육 과정 미개설 소년원은 미인정 결석  ∙   소년분류심사원: 재적교 출석인정 결석  ∙   청소년비행예방센터: 재적교 출석인정 결석  ∙   위탁학생으로 등록하여 처리함. * 위탁교육기관에서 보내온 과목이 교육정보시스템의 위탁학생 [자료관리], ‘성적의 {과목추가}-과목찾기’에서 조회되지 않을 경우 ‘과목찾기의 과목명 목록’에서 유사한 과목으로 선택함. ※ 「가정폭력방지 및 피해자보호 등에 관한 법률」 상의 가정폭력 피해자 보호시설 또는 「아동복지법」 및 「아동학대범죄의 처벌 등에 관한 특례법」에 따라 지방자치단체가 가정폭력 또는 아동학대 예방을 위해 분리보호된 학생을 보호하는 경우 위탁학생으로 등록하여 관리함. 각 기관의 출결은 그대로 인정하되, 재적교 평가(정기시험 ･ 수행평가 포함)에 미응시한 경우 시도교육청의 학업성적관리지침과 학교의 학업성적관리규정으로 정하여 인정점을 부여함. ※ 보호처분 6호 대상자 중 「아동복지법」상의 아동복지시설에 위탁하는 경우 위탁학생으로 등록하여 관리함. 아동복지시설의 출결은 그대로 인정하고, 재적교 평가(정기시험 ･ 수행평가)에 미응시한 경우 결시 처리 방식은 단위학교 학업성적관리규정에 따라 처리함.

--- Page 214 ---

208  08   학교생활기록부 영역별 입력 가능 최대 글자수  (교육정보시스템, 2026.)  영   역   세부항목   최대 글자수 (한글 기준)   비   고  1. 인적 ･ 학적사항 학생 성명   20자   영문 60자 주소   300자 특기사항   500자 2. 출결상황   특기사항   500자 3. 수상경력 수상명   100자 참가대상(참가인원)   25자 4. 자격증 및 인증 취득상황   명칭 또는 종류   100자 5. 창의적 체험활동상황 * 자율ㆍ자치활동 특기사항 (3학년은 자율활동)   500자 동아리활동 특기사항   500자 진로활동 특기사항   500자 봉사활동실적 활동내용   실적별 50자 6. 일상생활 활동상황   특기사항   1,000자 7. 교과학습발달상황 * 과목별 세부능력 및 특기사항   과목별 500자   공통과목 1 ･ 2 합산 500자 ** 전공실무과목 학기별 500자 개인별 세부능력 및 특기사항   500자 8. 독서활동상황 * 공통   500자 과목별   250자 9. 행동특성 및 종합의견 *   행동특성 및 종합의견   300자 10. 전공 ･ 과정 1학기   60자 부전공 30자 이내 세부전공 30자 이내 복수전공 30자 이내 2학기   60자 부전공 30자 이내 세부전공 30자 이내 복수전공 30자 이내 비고   250자 * 최대 글자수 기준은 학년 단위임(과목별 세부능력 및 특기사항은 제외). ** 2022 개정 교육과정을 적용받는 2026학년도 1~2학년의 경우 공통과목(공통국어, 공통수학, 공통영어, 통합사회, 통합과학, 한국사, 과학탐구실험)은 1 ･ 2를 합산하여 500자 이내에서 기재 가능 ※ 교육정보시스템에서 입력 글자의 단위는 Byte이며, 한글 1자는 3Byte, 영문 ･ 숫자 1자는 1Byte, 엔터(Enter)는 1Byte임.

--- Page 215 ---

209  09   「대입제도 공정성 강화 방안」 (2019.11.28.)에 따른 학생부 주요항목 내 변경 사항  구분 학생부 신뢰도 제고방안   대입제도 공정성 강화방안 2023학년도 대입   2024학년도 이후 대입  교과활동   ▪ 방과후학교 활동(수강) 내용 미기재   ▪ 방과후학교 활동(수강) 내용 미기재  ▪ 영재 ･ 발명교육 실적 대입 미반영 비 교 과 영 역 동아리활동  ▪ 자율동아리는 연간 1개(30자)만 기재  ▪ 청소년단체활동은 단체명만 기재  ▪ 소논문 기재 금지  ▪ 자율동아리 대입 미반영  ▪ 청소년단체활동 미기재  ▪ 소논문 기재 금지 봉사활동   ▪ 특기사항 미기재  ▪ 교내 ･ 외 봉사활동실적 기재  ▪ 특기사항 미기재  ▪ 개인봉사활동 실적 대입 미반영 단, 학교교육계획에 따라 교사가 지도한 실적(‘(학교)’로 등록)은 대입 반영 진로활동   ▪ 진로희망분야 대입 미반영   ▪ 진로희망분야 대입 미반영 수상경력   ▪ 교내수상 학기당 1건만(3년간 6건) 대입 반영   ▪ 대입 미반영 자격증 및 인증취득상황  ▪ 대입 미반영 (국가직무능력 표준이수상황은 제공)  ▪ 대입 미반영 (국가직무능력 표준이수상황은 제공) 독서활동   ▪ 도서명과 저자   ▪ 대입 미반영  ※ (미기재) 학생부 기재항목에서 삭제(2021학년도 고1부터, 2024학년도 대입 기준 졸업생은 대입전형자료로 미전송), (미반영) 학생부에는 기재하되, 대입전형자료로 미전송(2024학년도 대입) ※ ‘대입제도 공정성 강화 방안’의 학생부 관련 변경 사항은 2024학년도 대입부터 적용(졸업생 포함)

--- Page 216 ---

210  10   「2028 대학입시제도 개편안」(2023.12.23.) 주요 내용  1. 수능     국 ･ 영 ･ 수 ･ 사 ･ 과에 통합형 과목체계를 도입(선택과목 폐지)     사회 ･ 과학에 선택과목 없이 동일하게 응시, 문 ･ 이과 융합의 핵심내용인 ‘통합사회’, ‘통합과학’ 출제  [2028학년도 이후 수능 과목 개편] 영역   현행 ~ 2027 수능   2028 수능 ~  국어  공통 +   2과목 중 택 1  󰋯 공통 : 독서, 문학  󰋯 선택 : 화법과 작문, 언어와 매체 공통 (화법과 언어, 독서와 작문, 문학)  수학  공통 +   3과목 중 택 1  󰋯 공통 : 수학Ⅰ, 수학Ⅱ  󰋯 선택 : 확률과 통계, 미적분, 기하 공통 (대수, 미적분Ⅰ, 확률과 통계)  영어   공통 (영어Ⅰ, 영어Ⅱ) 공통 (영어Ⅰ, 영어Ⅱ)  한국사   공통 (한국사) 공통 (한국사)  탐 구 사회  ･  과학  17과목 중 최대 택 2  󰋯 사회 : 9과목 한국지리, 세계지리, 세계사, 동아시아사, 경제, 정치와 법, 사회 ･ 문화, 생활과 윤리, 윤리와 사상  󰋯 과학 : 8과목 물리학Ⅰ, 화학Ⅰ, 생명과학Ⅰ, 지구과학Ⅰ, 물리학Ⅱ, 화학Ⅱ, 생명과학Ⅱ, 지구과학Ⅱ  󰋯 사회 : 공통(통합사회)  󰋯 과학 : 공통 (통합과학)  직업  1과목 :   5과목 중 택 1  2과목 : 공통 + [ 1과목 ]  󰋯 공통 : 성공적인 직업생활  󰋯 선택 : 농업 기초 기술, 공업 일반, 상업 경제, 수산 ･ 해운 산업 기초, 인간 발달  󰋯 직업 : 공통(성공적인 직업생활)  제2외국어 /한문  9과목 중 택 1  󰋯 제2외국어/한문 : 9과목 독일어Ⅰ, 프랑스어Ⅰ, 스페인어Ⅰ, 중국어Ⅰ, 일본어Ⅰ, 러시아어Ⅰ, 아랍어Ⅰ, 베트남어Ⅰ, 한문Ⅰ  9과목 중 택 1  󰋯 제2외국어/한문 : 9과목 독일어, 프랑스어, 스페인어, 중국어, 일본어, 러시아어, 아랍어, 베트남어, 한문  ※ 음영표기는 “절대평가” 적용 영역

--- Page 217 ---

211  2. 고교 내신     내신 석차 9등급제 → 5등급제 * 로 개편 *1등급(10%) - 2등급(24%, 누적34%) - 3등급(32%, 누적66%) - 4등급(24%, 누적90%) - 5등급(10%, 누적100%)     진로선택 과목의 성취도 대입 제공 → 모든 과목의 성취도 대입 제공  [2028학년도 이후 대입 전형 자료 반영 내용] 구 분 대입 전형 자료 학교생활기록부 교과학습발달상황 추가 제공 자료 원점수   성취도   석차등급   성취도별 분포비율   과목평균 수강자수 비고 (교육과정 운영상 특이 사항)  보통교과   ○   A ‧ B ‧ C ‧ D ‧ E   5등급   ○   ○   ○   ○ △교육과정 편성현황 △과목별 평가정보 사회 ･ 과학 융합선택   ○   A ‧ B ‧ C ‧ D ‧ E   -   ○   ○   ○   ○ 체육 ･ 예술/ 과학탐구실험   -   A ･ B ･ C   -   -   -   -   ○ 교양   -   P   -   -   -   -   ○ 전문교과   ○   A ‧ B ‧ C ‧ D ‧ E   5등급   ○   ○   ○   ○ ※ (과목별 평가정보) 정기시험-수행평가 비중, 수행평가 영역명, 성취도별 분할점수 (교육과정 운영상 특이사항) 편입 ‧ 전학 여부, 학교 밖 교육 ･ 공동교육과정 해당 여부 등

--- Page 222 ---

총괄   교육부 교육과정운영지원과   과   장   김한승  기획   교육부 교육과정운영지원과   교육연구관   이승택  교육연구사   최가영  교육연구사   황슬기  행 정 주 사   최봉석  제작   한 국 교 육 학 술 정 보 원 교 원 역 량 개 발 센 터 센   터   장   황혜전  교   원   역   량   기   획   부   부   장   백성희  연   구   원   김소연, 이지연, 김희정  검토   서 울 특 별 시 교 육 청   장   학   사   오주혜   서 울 특 별 시 교 육 청   교   감   이종혁  부 산 광 역 시 교 육 청   장   학   사   박인정   부 산 광 역 시 교 육 청   교   사   박소영  대 구 광 역 시 교 육 청   장   학   사   이은정   부 산 광 역 시 교 육 청   교   사   장은경  인 천 광 역 시 교 육 청   장   학   사   조재현   대 구 광 역 시 교 육 청   교   사   박세헌  광 주 광 역 시 교 육 청   장   학   사   정용진   인 천 광 역 시 교 육 청   교   사   임수경  대 전 광 역 시 교 육 청   장   학   사   박혜경   광 주 광 역 시 교 육 청   교   사   박주삼  울 산 광 역 시 교 육 청   장   학   사   신동혁   대 전 광 역 시 교 육 청   수석교사   김세창  세 종 특 별 자 치 시 교 육 청   장   학   사   한성민   울 산 광 역 시 교 육 청   교   사   박유진  경   기   도   교   육   청   장   학   사   배지현   세종특별자치시교육청   교   사   이수정  강 원 특 별 자 치 도 교 육 청   장   학   사   어명선   경   기   도   교   육   청   교   사   한태명  충   청   북   도   교   육   청   장   학   사   임재경   강원특별자치도교육청   교   사   김명희  충   청   남   도   교   육   청   장   학   사   김보림   충 청 북 도 교 육 청   교   사   이상혁  전 북 특 별 자 치 도 교 육 청   장   학   사   김종욱   충 청 남 도 교 육 청   교   사   권송은  전   라   남   도   교   육   청   장   학   사   김종성   전북특별자치도교육청   교   사   안정선  경   상   북   도   교   육   청   장   학   사   최창우   전 라 남 도 교 육 청   교   사   박서영  경   상   남   도   교   육   청   장   학   사   강성희   경 상 북 도 교 육 청   교   사   김현경  제 주 특 별 자 치 도 교 육 청   장   학   사   김형실   경 상 남 도 교 육 청   교   사   이진아  제주특별자치도교육청   교   사   고진선  2026학년도 학교생활기록부 기재요령  발   행   일   2026년 2월  발   행   처   교육부, 한국교육학술정보원  주   소   (교육부) 세종특별자치시 갈매로 408 정부세종청사 14-1동 (한국교육학술정보원) 대구광역시 동구 동내로64  편 집   ･   인 쇄   한결엠 (02)6952-0551  자 료 탑 재   학교생활기록부 종합지원포털(https://star.moe.go.kr)

--- Page 223 ---

17개 시도교육청  학교생활기록부 기재요령  2026 학년도 고등학교